<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario guid="{6d3381f5-1b96-4675-b926-78f79d114627}" interactionclass="Typical" key="$ProcessId" name="Shell-DisplayPowerSCAFlyout" sqmid="217" tags="Shell Systray">
        <event provider="{86133982-63d7-4741-928e-ef1349b80219}" type="start" value="119" version="0"/>
        <event provider="{86133982-63d7-4741-928e-ef1349b80219}" type="stop" value="120" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>