<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhiteSecondary"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhitePrimary"
        android:padding="20dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="15sp">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtAgendamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agendado para: 12/11/2019 Às 19:30"
                android:textSize="12sp">
            </TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>