{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1046\b\f0\fs20 TERMOS DE LICEN\'c7A PARA SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1040 WINDOWS 7 PROFESSIONAL SERVICE PACK 1\lang1046\par
\pard\nowidctlpar\sb120\sa120\b0 Os presentes termos de licen\'e7a constituem um acordo entre voc\'ea e\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab o fabricante do computador que distribui o software com o computador ou\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab pelo instalador do software que distribui o software com o computador.\par
\pard\nowidctlpar\sb120\sa120 Leia-os atentamente. Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido. Os termos de licen\'e7a impressos, que eventualmente acompanham o software, t\'eam preced\'eancia sobre quaisquer termos de licen\'e7a na tela. Esses termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab atualiza\'e7\'f5es,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab suplementos,\par
\'b7\tab servi\'e7os de Internet e\par
\'b7\tab servi\'e7os de suporte\par
\pard\nowidctlpar\sb120\sa120 referentes a este software, salvo quando outros termos acompanharem esses itens. Nesse caso, estes \'faltimos ser\'e3o aplicados.\par
Se voc\'ea obtiver atualiza\'e7\'f5es ou suplementos diretamente da Microsoft, a Microsoft, e n\'e3o o fabricante ou instalador, ir\'e1 conceder-lhe as respectivas licen\'e7as.\par
\b Usar o software representa a sua aceita\'e7\'e3o desses termos. Se voc\'ea n\'e3o aceit\'e1-los, n\'e3o use o software. Em vez disso, contate o fabricante ou instalador para conhecer a pol\'edtica de devolu\'e7\'e3o. Voc\'ea deve acatar esta diretiva, que pode limitar seus direitos ou exigir que voc\'ea devolva o sistema inteiro no qual o software est\'e1 instalado.\par
Conforme descrito a seguir, o uso do software tamb\'e9m implicar\'e1 a autoriza\'e7\'e3o da transmiss\'e3o de determinadas informa\'e7\'f5es padr\'e3o do computador durante a ativa\'e7\'e3o e a valida\'e7\'e3o e para fins de servi\'e7os de Internet.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Ao cumprir estes termos de licen\'e7a, voc\'ea ter\'e1 os direitos abaixo para cada licen\'e7a de software adquirida.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 1.\tab VIS\'c3O GERAL.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Software.\b0  O software inclui software de sistema operacional de desktop. Este software n\'e3o inclui os servi\'e7os do Windows Live. Os servi\'e7os do Windows Live s\'e3o disponibilizados pela Microsoft mediante um contrato separado.\par
\b b.\tab Modelo de Licen\'e7a.\b0  O software \'e9 licenciado em uma base por c\'f3pia e por computador. Um computador \'e9 um sistema de hardware f\'edsico com um dispositivo de armazenamento interno capaz de executar o software. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado um computador separado.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 2.\tab DIREITOS DE INSTALA\'c7\'c3O E USO.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Uma C\'f3pia por Computador.\b0  A licen\'e7a de software \'e9 consignada em car\'e1ter permanente ao computador com o qual o software \'e9 distribu\'eddo. Esse computador \'e9 o \ldblquote computador licenciado\rdblquote .\par
\b b.\tab Computador Licenciado.\b0  Voc\'ea poder\'e1 ainda usar o software em at\'e9 dois processadores simultaneamente no computador licenciado. Salvo disposto de outra forma nestes termos de licen\'e7a, voc\'ea n\'e3o poder\'e1 usar o software em nenhum outro computador.\par
\b c.\tab N\'famero de Usu\'e1rios.\b0  Salvo disposto de outra forma nestes termos de licen\'e7a, apenas um usu\'e1rio poder\'e1 usar o software de cada vez no computador licenciado.\par
\b d.\tab Vers\'f5es Alternativas.\b0  O software poder\'e1 incluir mais de uma vers\'e3o, como 32 bits e 64 bits. Voc\'ea pode usar somente uma vers\'e3o de cada vez. Caso o fabricante ou instalador possibilite a voc\'ea uma sele\'e7\'e3o \'fanica dentre as vers\'f5es de idiomas, voc\'ea poder\'e1 usar apenas a vers\'e3o do idioma que selecionar.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Multiplexa\'e7\'e3o.\b0  Hardware ou software usado para\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab agrupar conex\'f5es ou\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab reduzir o n\'famero de dispositivos ou usu\'e1rios que acessam ou usam o software diretamente\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 (algumas vezes chamado de \ldblquote multiplexa\'e7\'e3o\rdblquote  ou \ldblquote pooling\rdblquote ) n\'e3o reduz o n\'famero de licen\'e7as necess\'e1rias.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab Componentes de Fonte.\b0  Enquanto o software estiver em execu\'e7\'e3o, voc\'ea poder\'e1 usar as respectivas fontes para exibir e imprimir conte\'fado. Voc\'ea poder\'e1 apenas\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab incorporar fontes a conte\'fados, conforme permitido pelas restri\'e7\'f5es de incorpora\'e7\'e3o das fontes e\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab baix\'e1-las temporariamente para uma impressora ou outro dispositivo de sa\'edda para imprimir conte\'fado.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab\'cdcones, Imagens e Sons.\b0  Enquanto o software estiver em execu\'e7\'e3o, voc\'ea poder\'e1 usar, mas n\'e3o compartilhar, seus \'edcones, suas imagens, seus sons e sua m\'eddia. A m\'eddia, os sons e as imagens de amostra fornecidos com o software s\'e3o apenas para seu uso n\'e3o comercial.\par
\b d.\tab Uso com Tecnologias de Virtualiza\'e7\'e3o.\b0  Em vez de usar o software diretamente no computador licenciado, voc\'ea poder\'e1 instalar e us\'e1-lo em um \'fanico sistema de hardware virtual (ou de outra forma emulado) no computador licenciado. Quando usado em um ambiente virtualizado, o conte\'fado protegido por tecnologia de gerenciamento de direitos digitais, BitLocker ou qualquer tecnologia de criptografia do volume total da unidade de disco poder\'e1 n\'e3o estar seguro como conte\'fado protegido n\'e3o em um ambiente virtualizado. Voc\'ea deve estar em conformidade com todas as leis e os regulamentos nacionais e internacionais aplic\'e1veis a tal conte\'fado protegido.\par
\b e.\tab Conex\'f5es de Dispositivos.\b0  Voc\'ea poder\'e1 permitir que at\'e9 20 outros dispositivos acessem o software instalado no computador licenciado para usar apenas Servi\'e7os de Arquivo, Servi\'e7os de Impress\'e3o, Servi\'e7os de Informa\'e7\'f5es da Internet, Servi\'e7os de Compartilhamento de Conex\'e3o com a Internet e Servi\'e7os de Telefonia.\par
\pard\fi-360\li720\sb120\sa120\tx720\b f.\tab Tecnologias de Acesso Remoto. \b0 Voc\'ea poder\'e1 acessar e usar o software instalado no computador licenciado remotamente de outro dispositivo usando tecnologias de acesso remoto conforme a seguir.\lang1033\par
\pard\fi-360\li1080\sb120\sa120\tx1080\lang1046\'b7\tab\ul\'c1rea de Trabalho Remota\ulnone .\lang1033  \lang1046 O usu\'e1rio principal \'fanico do computador licenciado poder\'e1 ter acesso a uma sess\'e3o a partir de qualquer outro dispositivo, usando a tecnologia de \'c1rea de Trabalho Remota ou tecnologias semelhantes.\lang1033  \lang1046 Uma \ldblquote sess\'e3o\rdblquote  significa a experi\'eancia de interagir com o software, seja direta ou indiretamente, por meio de qualquer combina\'e7\'e3o de perif\'e9ricos de entrada, sa\'edda e exibi\'e7\'e3o.\lang1033  \lang1046 Outros usu\'e1rios podem ter acesso a uma sess\'e3o de qualquer dispositivo, usando essas tecnologias, caso o dispositivo remoto tenha uma licen\'e7a separada para executar o software.\lang1033\par
\pard\fi-360\li1080\sb120\sa120\lang1046\'b7\tab\ul Outras Tecnologias de Acesso\ulnone .\lang1033  \lang1046 Voc\'ea pode usar a Assist\'eancia Remota ou tecnologias semelhantes para compartilhar uma sess\'e3o ativa.\lang1033\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1046\b g.\caps\tab\caps0 Media Center Extender.\b0  Voc\'ea poder\'e1 executar cinco sess\'f5es do Media Center Extender (ou outro software ou outros dispositivos que forne\'e7am fun\'e7\'f5es semelhantes para uma finalidade semelhante) simultaneamente para exibir a interface de usu\'e1rio ou o conte\'fado do software em outros monitores ou dispositivos.\par
\b h.\tab Guia de Programa\'e7\'e3o Eletr\'f4nico.\b0  Se o software permitir o acesso a um servi\'e7o de guia de programa\'e7\'e3o eletr\'f4nico que exiba listagens de televis\'e3o personalizadas, um contrato de servi\'e7o separado se aplicar\'e1 ao servi\'e7o. Se voc\'ea n\'e3o aceitar os termos do contrato de servi\'e7o, poder\'e1 continuar usando o software, mas n\'e3o poder\'e1 usar o servi\'e7o de guia de programa\'e7\'e3o eletr\'f4nico. O servi\'e7o poder\'e1 incluir conte\'fado publicit\'e1rio e dados correlatos, os quais s\'e3o recebidos e armazenados pelo software. O servi\'e7o n\'e3o est\'e1 dispon\'edvel em todas as \'e1reas. Consulte as informa\'e7\'f5es do software para obter instru\'e7\'f5es sobre como acessar o contrato de servi\'e7o.\par
\b i.\tab Informa\'e7\'f5es de M\'eddia Relacionadas. \b0 Se voc\'ea solicitar informa\'e7\'f5es de m\'eddia relacionadas como parte da sua experi\'eancia de reprodu\'e7\'e3o, os dados que voc\'ea receber poder\'e3o n\'e3o estar em seu idioma local. Alguns pa\'edses ou algumas regi\'f5es adotam leis e regulamentos que podem restringir ou limitar a sua capacidade de acessar determinados tipos de conte\'fado.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx360\b j.\tab Uso do Media Center em Todo o Mundo. \b0 O Media Center n\'e3o foi projetado para ser usado em todos os pa\'edses. Por exemplo, embora as informa\'e7\'f5es do Media Center possam se referir a determinados recursos, como o guia de programa\'e7\'e3o eletr\'f4nico, ou fornecer informa\'e7\'f5es sobre como configurar um sintonizador de TV, esses recursos podem n\'e3o funcionar em sua regi\'e3o. Consulte nas informa\'e7\'f5es do Media Center uma lista de recursos que talvez n\'e3o funcionem em sua regi\'e3o.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 4.\tab ATIVA\'c7\'c3O OBRIGAT\'d3RIA.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 A ativa\'e7\'e3o associa o uso do software a um computador espec\'edfico. Durante a ativa\'e7\'e3o, o software enviar\'e1 informa\'e7\'f5es sobre o software e o computador \'e0 Microsoft. Essas informa\'e7\'f5es incluem a vers\'e3o, o idioma e a chave do produto (Product Key) do software, o endere\'e7o de protocolo de Internet do computador e as informa\'e7\'f5es derivadas da configura\'e7\'e3o de hardware do computador. Para obter mais informa\'e7\'f5es, visite o site go.microsoft.com/fwlink/?Linkid=104609. Usar o software significa que voc\'ea autoriza a transmiss\'e3o dessas informa\'e7\'f5es. Se tiver obtido a devida licen\'e7a, voc\'ea ter\'e1 o direito de usar a vers\'e3o do software instalada durante o processo de instala\'e7\'e3o pelo tempo permitido para ativa\'e7\'e3o. \b A menos que o software seja ativado, voc\'ea n\'e3o ter\'e1 o direito de us\'e1-lo depois do tempo permitido para ativa\'e7\'e3o.\b0  Isso se destina a impedir o uso n\'e3o licenciado. \b\'c9 vedado burlar ou contornar a ativa\'e7\'e3o.\b0  Se o computador estiver conectado \'e0 Internet, o software poder\'e1 conectar-se automaticamente \'e0 Microsoft para ativa\'e7\'e3o. Voc\'ea tamb\'e9m pode ativar o software manualmente pela Internet ou por telefone. Se voc\'ea fizer isso, as taxas aplic\'e1veis do servi\'e7o de Internet e de telefone poder\'e3o ser cobradas. Al\'e9m disso, poder\'e1 ser necess\'e1rio reativar o software se os componentes do computador ou o software forem alterados. \b O software continuar\'e1 exibindo um lembrete para a ativa\'e7\'e3o at\'e9 que voc\'ea a execute.\b0\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 5.\tab VALIDA\'c7\'c3O.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab\b0 A valida\'e7\'e3o verifica se o software foi ativado e se est\'e1 devidamente licenciado. Tamb\'e9m confere se n\'e3o foram feitas altera\'e7\'f5es n\'e3o autorizadas nas fun\'e7\'f5es de valida\'e7\'e3o, licenciamento ou ativa\'e7\'e3o do software. A valida\'e7\'e3o tamb\'e9m poder\'e1 verificar a exist\'eancia de determinados softwares mal-intencionados ou n\'e3o autorizados relacionados a tais altera\'e7\'f5es n\'e3o autorizadas. Um exame de valida\'e7\'e3o confirmando que voc\'ea obteve a devida licen\'e7a permite que voc\'ea continue a usar o software ou determinados recursos do software ou que receba benef\'edcios adicionais. \b\'c9 vedado contornar a valida\'e7\'e3o. \b0 Isso se destina a impedir o uso n\'e3o licenciado do software. Para obter mais informa\'e7\'f5es, visite o site go.microsoft.com/fwlink/?Linkid=104610.\par
\b b.\tab\b0 Periodicamente, o software poder\'e1 executar um exame de valida\'e7\'e3o do software. Essa verifica\'e7\'e3o poder\'e1 ser iniciada pelo software ou pela Microsoft. Para habilitar a fun\'e7\'e3o de ativa\'e7\'e3o e as verifica\'e7\'f5es de valida\'e7\'e3o, periodicamente, o software poder\'e1 requerer atualiza\'e7\'f5es ou downloads adicionais das fun\'e7\'f5es de valida\'e7\'e3o, licenciamento ou ativa\'e7\'e3o do software. As atualiza\'e7\'f5es ou os downloads s\'e3o necess\'e1rios para o funcionamento correto do software e podem ser baixados e instalados sem que outros avisos sejam emitidos a respeito. Durante ou ap\'f3s uma verifica\'e7\'e3o de valida\'e7\'e3o, o software poder\'e1 enviar informa\'e7\'f5es sobre si mesmo, sobre o computador e os resultados da verifica\'e7\'e3o \'e0 Microsoft. Essas informa\'e7\'f5es incluem, por exemplo, a vers\'e3o e a chave do produto (Product Key) do software, quaisquer altera\'e7\'f5es n\'e3o autorizadas feitas nas fun\'e7\'f5es de valida\'e7\'e3o, licenciamento ou ativa\'e7\'e3o do software, qualquer software mal-intencionado ou n\'e3o autorizado relacionado que seja encontrado e o endere\'e7o do protocolo de Internet do computador. A Microsoft n\'e3o usa as informa\'e7\'f5es para identificar nem contatar voc\'ea. Usar o software significa que voc\'ea autoriza a transmiss\'e3o dessas informa\'e7\'f5es. Para obter mais informa\'e7\'f5es sobre a valida\'e7\'e3o e o que \'e9 enviado durante ou ap\'f3s uma verifica\'e7\'e3o de valida\'e7\'e3o, visite o site go.microsoft.com/fwlink/?Linkid=104611.\par
\b c.\tab\b0 Se, ap\'f3s um exame de valida\'e7\'e3o, for constatado que o software \'e9 falsificado, foi licenciado indevidamente, n\'e3o \'e9 um produto Windows original ou se incluir altera\'e7\'f5es n\'e3o autorizadas, a funcionalidade e a experi\'eancia de uso do software ser\'e3o afetadas. Por exemplo:\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 A Microsoft poder\'e1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab reparar o software, remover, p\'f4r em quarentena ou desabilitar quaisquer altera\'e7\'f5es n\'e3o autorizadas que possam interferir no uso correto do software, inclusive fraude nas fun\'e7\'f5es de ativa\'e7\'e3o ou valida\'e7\'e3o do software,\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab verificar e remover softwares mal-intencionados ou n\'e3o autorizados sabidamente relacionados a tais altera\'e7\'f5es n\'e3o autorizadas ou\par
\'b7\tab emitir notifica\'e7\'f5es indicando que o software foi licenciado de maneira impr\'f3pria ou n\'e3o \'e9 um produto Windows original\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 e voc\'ea poder\'e1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab receber lembretes para obter uma c\'f3pia devidamente licenciada do software ou\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab precisar seguir as instru\'e7\'f5es da Microsoft a fim de obter a devida licen\'e7a para usar o software e reativ\'e1-lo\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 e talvez voc\'ea n\'e3o consiga\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab usar nem continuar usando o software ou alguns dos recursos do software ou\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab obter determinados upgrades ou atualiza\'e7\'f5es da Microsoft.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b d.\tab\b0 Voc\'ea s\'f3 poder\'e1 obter upgrades ou atualiza\'e7\'f5es para o software da Microsoft ou de fontes autorizadas. Para obter mais informa\'e7\'f5es sobre como obter atualiza\'e7\'f5es de fontes autorizadas, consulte o site go.microsoft.com/fwlink/?Linkid=104612.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 6.\tab SOFTWARE POTENCIALMENTE INDESEJ\'c1VEL.\b0  Se estiver ativado, o Windows Defender procurar\'e1 \ldblquote spyware\rdblquote , \ldblquote adware\rdblquote  e outros softwares potencialmente indesej\'e1veis em seu computador. Se ele encontrar programas potencialmente indesej\'e1veis, o software perguntar\'e1 se voc\'ea deseja ignor\'e1-los, desabilit\'e1-los (coloc\'e1-los em quarentena) ou remov\'ea-los. Qualquer programa potencialmente indesej\'e1vel classificado como \ldblquote alto\rdblquote  ou \ldblquote grave\rdblquote  ser\'e1 automaticamente removido ap\'f3s a verifica\'e7\'e3o, a menos que voc\'ea altere a configura\'e7\'e3o padr\'e3o. A remo\'e7\'e3o ou desabilita\'e7\'e3o de programas potencialmente indesej\'e1veis pode fazer com que\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab outros programas em seu computador deixem de funcionar ou\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab ocorra a viola\'e7\'e3o da licen\'e7a para usar outro software em seu computador.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 Ao usar esse software, \'e9 poss\'edvel que voc\'ea tamb\'e9m remova ou desabilite programas que n\'e3o sejam potencialmente indesej\'e1veis.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 7.\tab SERVI\'c7OS DE INTERNET.\b0  A Microsoft presta servi\'e7os de Internet com o software. Ela poder\'e1 alter\'e1-los ou cancel\'e1-los a qualquer momento.\b\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Consentimento para Servi\'e7os de Internet.\b0  Os recursos de software descritos abaixo e na Declara\'e7\'e3o de Privacidade do Windows 7 se conectam \'e0 Microsoft ou a sistemas de computador do provedor de servi\'e7os pela Internet. Em alguns casos, voc\'ea n\'e3o receber\'e1 um aviso separado quando ocorrer essa conex\'e3o. Em alguns casos, voc\'ea poder\'e1 optar por desativar esses recursos ou n\'e3o us\'e1-los. Para obter mais informa\'e7\'f5es sobre esses recursos, consulte a Declara\'e7\'e3o de Privacidade do Windows 7 no site go.microsoft.com/fwlink/?linkid=104604. \b Ao usar esses recursos, voc\'ea autoriza a transmiss\'e3o dessas informa\'e7\'f5es descritas a seguir.\b0  A Microsoft n\'e3o usa as informa\'e7\'f5es para identificar nem contatar voc\'ea.\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\ul Informa\'e7\'f5es sobre o Computador\ulnone . Os recursos a seguir usam protocolos de Internet, que enviam informa\'e7\'f5es sobre o computador para os sistemas adequados, como endere\'e7o de protocolo de Internet, tipo de sistema operacional, navegador e nome e vers\'e3o do software que est\'e1 sendo usado, bem como o c\'f3digo de idioma do computador no qual o software foi instalado. A Microsoft usa essas informa\'e7\'f5es para disponibilizar os servi\'e7os de Internet para voc\'ea.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1033\'b7\tab\ul Plug and Play e Extens\'f5es Plug and Play\ulnone . \lang1046 Voc\'ea pode conectar novo hardware ao seu computador diretamente ou por uma rede. \'c9 poss\'edvel que seu computador n\'e3o tenha os drivers necess\'e1rios para se comunicar com esse hardware. Nesse caso, o recurso de atualiza\'e7\'e3o do software pode obter o driver correto da Microsoft e instal\'e1-lo em seu computador. Um administrador pode desativar esse recurso de atualiza\'e7\'e3o.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Windows Update\ulnone . Para ativar o funcionamento correto do servi\'e7o Windows Update no software (se voc\'ea usar o servi\'e7o), ser\'e1 preciso fazer atualiza\'e7\'f5es ou downloads peri\'f3dicos para o servi\'e7o Windows Update, que ser\'e3o baixados e instalados sem aviso.\par
\'b7\tab\ul Recursos de Conte\'fado da Web\ulnone . Certos recursos inclu\'eddos no software podem recuperar conte\'fado relacionado da Microsoft e fornec\'ea-lo a voc\'ea. Exemplos desses recursos: clip-art, modelos, treinamento online, assist\'eancia online e Appshelp. Voc\'ea poder\'e1 optar por n\'e3o usar esses recursos de conte\'fado da Web.\par
\'b7\tab\ul Certificados Digitais\ulnone . O software usa certificados digitais. Esses certificados digitais confirmam a identidade dos usu\'e1rios de Internet que enviam informa\'e7\'f5es criptografadas X.509 padr\'e3o. Eles tamb\'e9m podem ser usados para assinar digitalmente arquivos e macros, bem como para verificar a integridade e a origem do conte\'fado dos arquivos. O software acessa certificados e atualiza as listas de revoga\'e7\'e3o de certificados pela Internet, quando dispon\'edvel.\ul\par
\ulnone\'b7\tab\ul Atualiza\'e7\'e3o Autom\'e1tica da Raiz\ulnone . O recurso Atualiza\'e7\'e3o Autom\'e1tica da Raiz atualiza a lista de autoridades de certifica\'e7\'e3o confi\'e1veis. Voc\'ea poder\'e1 optar por desativar esse recurso.\par
\'b7\tab\ul Gerenciamento de Direitos Digitais do Windows Media\ulnone . Os propriet\'e1rios de conte\'fado usam a tecnologia de gerenciamento de direitos digitais do Windows Media (WMDRM) para proteger sua propriedade intelectual, inclusive direitos autorais. Este software e softwares de terceiros usam o WMDRM para reproduzir e copiar conte\'fado protegido pelo WMDRM. Se o software n\'e3o conseguir proteger o conte\'fado, os propriet\'e1rios do conte\'fado poder\'e3o solicitar que a Microsoft revogue a capacidade do software de usar o WMDRM para reproduzir ou copiar conte\'fado protegido. A revoga\'e7\'e3o n\'e3o afeta outros tipos de conte\'fado. Quando voc\'ea baixa licen\'e7as para conte\'fado protegido, autoriza a Microsoft a incluir uma lista de certificados revogados com as licen\'e7as. Os propriet\'e1rios de conte\'fado podem exigir que voc\'ea fa\'e7a a atualiza\'e7\'e3o do WMDRM para ter acesso ao conte\'fado deles. O software da Microsoft que inclui o WMDRM solicitar\'e1 sua permiss\'e3o antes de fazer a atualiza\'e7\'e3o. Voc\'ea n\'e3o poder\'e1 acessar conte\'fado que exija uma atualiza\'e7\'e3o caso a recuse. Voc\'ea poder\'e1 optar por desativar os recursos de WMDRM que acessam a Internet. Mesmo quando esses recursos estiverem desativados, voc\'ea ainda poder\'e1 reproduzir o conte\'fado para o qual tiver uma licen\'e7a v\'e1lida.\b\par
\b0\'b7\tab\ul Windows Media Player\ulnone . Quando voc\'ea usa o Windows Media Player, ele verifica os seguintes itens na Microsoft:\ul\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\ulnone\'b7\tab servi\'e7os de m\'fasica online compat\'edveis na sua regi\'e3o e\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab novas vers\'f5es do player.\par
\pard\nowidctlpar\li1080\sb120\sa120 Para obter mais informa\'e7\'f5es, visite o site go.microsoft.com/fwlink/?linkid=104605.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Remo\'e7\'e3o de Software Mal-intencionado\ulnone . Durante a instala\'e7\'e3o, se voc\'ea selecionar "Obter atualiza\'e7\'f5es importantes para a instala\'e7\'e3o", o software poder\'e1 verificar a exist\'eancia de determinado malware e remov\'ea-lo do seu computador. \ldblquote Malware\rdblquote  \'e9 um software mal-intencionado. Se o software for executado, ele remover\'e1 o Malware relacionado e atualizar\'e1 a lista no site {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/?kbid=890830"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/?kbid=890830}}}\f0\fs20 . Durante a verifica\'e7\'e3o de Malware, ser\'e1 enviado um relat\'f3rio para a Microsoft com informa\'e7\'f5es espec\'edficas sobre o Malware detectado, erros e outras informa\'e7\'f5es sobre o seu computador. Essas informa\'e7\'f5es ser\'e3o usadas para melhorar o software e outros produtos e servi\'e7os da Microsoft. Nenhuma informa\'e7\'e3o inclusa nesses relat\'f3rios ser\'e1 usada para identific\'e1-lo nem para entrar em contato com voc\'ea. Voc\'ea pode desabilitar a funcionalidade de relat\'f3rio do software seguindo as instru\'e7\'f5es localizadas no site {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/?kbid=890830"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/?kbid=890830}}}\f0\fs20 . Para obter mais informa\'e7\'f5es, consulte a declara\'e7\'e3o de privacidade da Ferramenta de Remo\'e7\'e3o de Software Mal-Intencionado do Windows no site go.microsoft.com/fwlink/?LinkId=113995.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Reconhecimento de Rede\ulnone . Esse recurso determina se um sistema est\'e1 conectado a uma rede por meio de monitoramento passivo do tr\'e1fego da rede ou de consultas ativas de DNS ou HTTP. A consulta apenas transfere informa\'e7\'f5es padr\'e3o de TCP/IP ou DNS para fins de roteamento. Voc\'ea pode desativar o recurso de consulta ativa por meio de uma configura\'e7\'e3o do Registro.\par
\'b7\tab\ul Servi\'e7o de Tempo do Windows\ulnone . Esse servi\'e7o faz uma sincroniza\'e7\'e3o com time.windows.com uma vez por semana para ajustar seu computador com a hora correta. Voc\'ea pode desativar esse recurso ou escolher a sua fonte preferida de hor\'e1rio no miniaplicativo Data e Hora do Painel de Controle. A conex\'e3o usa o protocolo NTP padr\'e3o.\par
\'b7\tab\ul Servi\'e7o Convers\'e3o de Endere\'e7os de Rede (NAT) - Traversal do IPv6 (Teredo)\ulnone . Esse recurso auxilia na transi\'e7\'e3o de dispositivos de gateway de Internet existentes para o IPv6. O IPv6 \'e9 um protocolo de Internet de \'faltima gera\'e7\'e3o. Ele ajuda a habilitar a conectividade ponta a ponta muitas vezes necess\'e1ria a aplicativos ponto a ponto. Para fazer isso, sempre que voc\'ea iniciar o software, o servi\'e7o de cliente Teredo tentar\'e1 localizar um servi\'e7o de Internet Teredo p\'fablico. Ele faz isso enviando uma consulta via Internet. Essa consulta apenas transfere informa\'e7\'f5es padr\'e3o de servi\'e7o de nomes de dom\'ednio para determinar se o seu computador est\'e1 conectado \'e0 Internet e pode localizar um servi\'e7o Teredo p\'fablico. Se voc\'ea\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\'b7\tab usar um aplicativo que exija conectividade IPv6 ou\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab configurar seu firewall para sempre habilitar a conectividade IPv6\par
\pard\nowidctlpar\li1080\sb120\sa120\expndtw-2 por padr\'e3o, as informa\'e7\'f5es de protocolo de Internet ser\'e3o enviadas ao servi\'e7o Teredo na Microsoft em intervalos regulares. Nenhuma outra informa\'e7\'e3o ser\'e1 enviada \'e0 Microsoft. Voc\'ea pode alterar esse padr\'e3o para usar servidores que n\'e3o sejam da Microsoft. Voc\'ea tamb\'e9m pode desativar esse recurso por meio de um utilit\'e1rio de linha de comando denominado \ldblquote netsh\rdblquote .\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\expndtw0\'b7\tab\ul Aceleradores\ulnone . Quando voc\'ea clicar no mouse ou mov\'ea-lo sobre um Acelerador no Internet Explorer, qualquer um dos itens a seguir poder\'e1 ser enviado ao provedor de servi\'e7os:\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\'b7\tab o t\'edtulo e a URL ou o endere\'e7o Web completo da p\'e1gina da Web atual, \par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab informa\'e7\'f5es padr\'e3o sobre o computador e\par
\'b7\tab qualquer conte\'fado que voc\'ea tiver selecionado.\par
\pard\nowidctlpar\li1080\sb120\sa120 Se voc\'ea usar um Acelerador fornecido pela Microsoft, o uso das informa\'e7\'f5es enviadas estar\'e1 sujeito \'e0 Declara\'e7\'e3o de Privacidade Online da Microsoft. Essa declara\'e7\'e3o est\'e1 dispon\'edvel no site go.microsoft.com/fwlink/?linkid=31493. Se voc\'ea usar um Acelerador fornecido por um terceiro, o uso das informa\'e7\'f5es enviadas estar\'e1 sujeito \'e0s pr\'e1ticas de privacidade de terceiros.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Servi\'e7o de Sugest\'f5es de Pesquisa\ulnone . Quando digitar uma consulta de pesquisa no Internet Explorer usando a caixa Pesquisa Instant\'e2nea ou digitando um ponto de interroga\'e7\'e3o (?) antes do termo de pesquisa na Barra de endere\'e7os, voc\'ea ver\'e1 as sugest\'f5es de pesquisa \'e0 medida que digitar (caso seu provedor de pesquisa ofere\'e7a suporte a esse recurso). Tudo o que voc\'ea digita na caixa Pesquisa Instant\'e2nea ou na Barra de endere\'e7os precedido por um ponto de interroga\'e7\'e3o (?) \'e9 enviado ao seu provedor de pesquisa \'e0 medida que voc\'ea digita. Al\'e9m disso, quando voc\'ea pressiona Enter ou clica no bot\'e3o Pesquisar, todo o texto que est\'e1 na caixa Pesquisa Instant\'e2nea ou na Barra de endere\'e7os \'e9 enviado ao provedor de pesquisa. Se voc\'ea usar um provedor de pesquisa da Microsoft, o uso das informa\'e7\'f5es enviadas estar\'e1 sujeito \'e0 Declara\'e7\'e3o de Privacidade Online da Microsoft. Essa declara\'e7\'e3o est\'e1 dispon\'edvel no site go.microsoft.com/fwlink/?linkid=31493. Se voc\'ea usar um provedor de pesquisa de terceiros, o uso das informa\'e7\'f5es enviadas estar\'e1 sujeito \'e0s pr\'e1ticas de privacidade de terceiros. Voc\'ea pode desativar as sugest\'f5es de pesquisa a qualquer momento. Para isso, no Internet Explorer, clique no bot\'e3o Ferramentas e em Gerenciar Complementos. Para obter mais informa\'e7\'f5es sobre o servi\'e7o de sugest\'f5es de pesquisa, visite o site go.microsoft.com/fwlink/?Linkid=128106.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Consentimento para Atualizar o Emissor/Receptor de Infravermelho\ulnone . O software pode conter tecnologias para garantir o funcionamento correto do dispositivo emissor/receptor de infravermelho, acompanhando determinados produtos baseados no Media Center. Voc\'ea concorda que o software poder\'e1 atualizar o firmware desse computador.\par
\'b7\tab\ul Promo\'e7\'f5es Online do Media Center\ulnone . Se voc\'ea usar os recursos do Media Center do software para acessar conte\'fado de Internet ou outros servi\'e7os de Internet, tais servi\'e7os poder\'e3o obter as informa\'e7\'f5es a seguir do software para permitir que voc\'ea receba, aceite e use determinadas ofertas promocionais:\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx720\tx1080\'b7\tab algumas informa\'e7\'f5es do computador, como o endere\'e7o de protocolo de Internet, o tipo de sistema operacional e navegador, al\'e9m do nome e da vers\'e3o do software que voc\'ea est\'e1 usando, \par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab o conte\'fado solicitado e\lang1033\par
\lang1046\'b7\tab o c\'f3digo do idioma do computador em que voc\'ea instalou o software.\par
\pard\nowidctlpar\li1080\sb120\sa120\tx1080 O uso dos recursos do Media Center para se conectar a esses servi\'e7os representa seu consentimento quanto \'e0 coleta e ao uso de tais informa\'e7\'f5es.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab Uso de Informa\'e7\'f5es.\b0  A Microsoft pode usar as informa\'e7\'f5es do computador, as informa\'e7\'f5es do acelerador, informa\'e7\'f5es sobre sugest\'f5es de pesquisa, relat\'f3rios de erro e relat\'f3rios de Malware para aprimorar seus servi\'e7os e software. Pode ainda compartilhar essas informa\'e7\'f5es com terceiros, como fornecedores de hardware e software. Estes poder\'e3o us\'e1-las para aprimorar seus produtos executados com software da Microsoft.\par
\b c.\tab Uso Indevido dos Servi\'e7os de Internet.\b0  Voc\'ea n\'e3o poder\'e1 usar esses servi\'e7os de maneira que possa danific\'e1-los ou prejudicar seu uso por outros. Voc\'ea n\'e3o poder\'e1 usar os servi\'e7os para tentar obter acesso n\'e3o autorizado a servi\'e7os, dados, contas ou redes por qualquer meio.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 8.\tab ESCOPO DA LICEN\'c7A.\b0  O software \'e9 licenciado, n\'e3o vendido. Este contrato concede a voc\'ea apenas alguns direitos de uso dos recursos inclu\'eddos na edi\'e7\'e3o do software que voc\'ea licenciou. O fabricante ou instalador e a Microsoft reservam-se todos os outros direitos. Salvo quando a lei aplic\'e1vel conferir outros direitos, n\'e3o obstante a presente limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas da maneira expressamente permitida neste contrato. Ao fazer isso, voc\'ea dever\'e1 respeitar todas as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas formas. \'c9 vedado:\b\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b0\'b7\tab contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\expndtw-2\'b7\tab aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\expndtw0\'b7\tab usar componentes do software para executar aplicativos que n\'e3o s\'e3o executados no software;\par
\'b7\tab fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela lei aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\'b7\tab publicar o software para que outras pessoas o copiem;\par
\'b7\tab alugar, arrendar ou emprestar o software ou\par
\'b7\tab usar o software para servi\'e7os de hospedagem de software comercial.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 9.\tab TESTE DE BENCHMARK DO MICROSOFT .NET.\b0  O software inclui um ou mais componentes do .NET Framework (\ldblquote Componentes .NET\rdblquote ). Voc\'ea poder\'e1 realizar testes de benchmark internos desses componentes. Voc\'ea poder\'e1 divulgar os resultados de qualquer teste de benchmark desses componentes, contanto que observe as condi\'e7\'f5es definidas no site go.microsoft.com/fwlink/?LinkID=66406. N\'e3o obstante qualquer outro contrato porventura vigente entre voc\'ea e a Microsoft, se voc\'ea divulgar os resultados desses testes de benchmark, a Microsoft ter\'e1 o direito de divulgar os resultados dos testes de benchmark que ela pr\'f3pria realizar nos seus produtos concorrentes do Componente .NET aplic\'e1vel, respeitadas as mesmas condi\'e7\'f5es definidas no site go.microsoft.com/fwlink/?LinkID=66406.\par
\b 10.\tab C\'d3PIA DE BACKUP.\b0  \'c9 poss\'edvel fazer uma c\'f3pia do software para backup. Ela pode ser usada apenas para reinstalar o software no computador licenciado.\par
\b 11.\tab DOCUMENTA\'c7\'c3O.\b0  Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\par
\b 12.\tab SOFTWARE N\'c3O COMERCIALIZ\'c1VEL.\b0  \'c9 proibido vender o software marcado como \ldblquote NFR\rdblquote  ou \ldblquote Not for Resale\rdblquote  (Revenda Proibida).\par
\b 13.\tab RESTRI\'c7\'d5ES GEOGR\'c1FICAS.\b0  Se o software estiver marcado com ativa\'e7\'e3o obrigat\'f3ria em uma regi\'e3o espec\'edfica, voc\'ea s\'f3 poder\'e1 ativ\'e1-lo na regi\'e3o geogr\'e1fica indicada no software ou na embalagem do computador. Voc\'ea n\'e3o poder\'e1 ativar o software fora dessa regi\'e3o. Para obter mais informa\'e7\'f5es sobre restri\'e7\'f5es geogr\'e1ficas, visite o site go.microsoft.com/fwlink/?LinkId=141397.\par
\b 14.\tab ATUALIZA\'c7\'d5ES.\b0  Para usar um software identificado como uma atualiza\'e7\'e3o, voc\'ea precisa primeiro estar licenciado para o software qualificado para a atualiza\'e7\'e3o. Ap\'f3s a atualiza\'e7\'e3o, este contrato substituir\'e1 o contrato da vers\'e3o anterior de software. Ap\'f3s a atualiza\'e7\'e3o, voc\'ea n\'e3o poder\'e1 mais usar a vers\'e3o anterior do software.\par
\pard\s1\fi-360\li360\sb120\sa120\tx360\b 15.\tab USO DE VERS\'c3O ANTERIOR (DOWNGRADE).\lang1033\b0  \lang1046 Em vez de usar o software, voc\'ea poder\'e1 usar uma das seguintes vers\'f5es anteriores:\lang1033\par
\pard\fi-360\li720\sb120\sa120\tx720\lang1046\'b7\tab Windows Vista Business,\lang1033\par
\pard\fi-360\li720\sb120\sa120\lang1046\'b7\tab Microsoft Windows XP Professional,\lang1033\par
\lang1046\'b7\tab Microsoft Windows Professional x64 Edition ou\lang1033\par
\lang1046\'b7\tab Microsoft Windows XP Tablet PC Edition.\lang1033\par
\pard\li360\sb120\sa120\tx360\lang1046\expndtw-2 Este contrato se aplica ao uso das vers\'f5es anteriores.\lang1033  \lang1046 Se a vers\'e3o anterior contiver componentes diferentes, todos os termos relacionados a esses componentes no contrato que acompanha a referida vers\'e3o se aplicar\'e3o ao uso que voc\'ea fizer deles.\lang1033  \lang1046 Nem o fabricante ou instalador nem a Microsoft est\'e3o obrigados a fornecer as vers\'f5es anteriores a voc\'ea.\lang1033  \lang1046 Voc\'ea dever\'e1 obter a vers\'e3o anterior separadamente.\lang1033  \lang1046 Voc\'ea poder\'e1 substituir uma vers\'e3o anterior por esta vers\'e3o do software a qualquer momento.\lang1033\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1046\expndtw0\b 16.\tab COMPROVANTE DE LICEN\'c7A.\b0\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b a.\tab Comprovante de Licen\'e7a Leg\'edtimo.\b0  Caso voc\'ea tenha adquirido o software em um computador, em um disco ou em outra m\'eddia, um selo original de Certificado de Autenticidade (\ldblquote Certificate of Authenticity\rdblquote  ou \ldblquote COA\rdblquote ) da Microsoft com uma c\'f3pia original do software identificar\'e1 o software licenciado. Para que tenha validade, o selo precisa estar afixado no computador ou aparecer na embalagem do fabricante ou instalador. Se voc\'ea receber o selo separadamente, ele ser\'e1 inv\'e1lido. Mantenha a etiqueta no computador ou o pacote que cont\'e9m a etiqueta afixada para comprovar que voc\'ea tem licen\'e7a para usar o software. Se o computador tiver mais de uma etiqueta original do Certificado de Autenticidade, voc\'ea poder\'e1 usar cada vers\'e3o do software identificado nessas etiquetas.\par
\lang1033\b b.\tab Licen\'e7a Windows Anytime Upgrade.\b0  \lang1046 Se voc\'ea atualizar do software com o Windows Anytime Upgrade, o seu comprovante de licen\'e7a ser\'e1 identificado\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\expndtw-2\'b7\tab pelo selo original do Certificado de Autenticidade da vers\'e3o anterior do software da Microsoft e\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\expndtw0\'b7\tab pelo selo original do comprovante de compra do Windows Anytime Upgrade Kit da Microsoft usado para atualizar. O comprovante de compra pode estar sujeito \'e0 verifica\'e7\'e3o pelos registros do seu revendedor.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab\b0 Para identificar o software original da Microsoft, visite o site {\field{\*\fldinst{HYPERLINK "www.howtotell.com"}}{\fldrslt{\ul\cf1 www.howtotell.com}}}\f0\fs20 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 17.\tab TRANSFER\'caNCIA PARA TERCEIROS.\b0  A transfer\'eancia do software diretamente a terceiros \'e9 permitida somente com o computador licenciado. A transfer\'eancia dever\'e1 incluir o software e o selo do Certificado de Autenticidade. Voc\'ea n\'e3o poder\'e1 ficar com nenhuma c\'f3pia do software nem de qualquer vers\'e3o anterior. Antes da transfer\'eancia permitida, a outra parte dever\'e1 concordar que este contrato se aplicar\'e1 \'e0 transfer\'eancia e ao uso do software.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\b 18.\tab AVISO SOBRE O PADR\'c3O VISUAL H.264/AVC, O PADR\'c3O V\'cdDEO VC-1, O PADR\'c3O VISUAL MPEG-4 E O PADR\'c3O DE V\'cdDEO MPEG-2.\b0  Este software inclui a tecnologia de compacta\'e7\'e3o visual H.264/AVC, VC-1, MPEG-4 Parte 2 e MPEG-2. A MPEG LA, L.L.C. requer este aviso:\lang1033\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1046 ESTE PRODUTO EST\'c1 LICENCIADO DE ACORDO COM A AVC, O VC-1, O PADR\'c3O VISUAL MPEG-4 PARTE 2 E AS LICEN\'c7AS DE PORTF\'d3LIO DA PATENTE DE V\'cdDEO MPEG-2 PARA USO PESSOAL E N\'c3O COMERCIAL DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO EM CONFORMIDADE COM OS PADR\'d5ES ACIMA (\ldblquote PADR\'d5ES DE V\'cdDEO\rdblquote ) E/OU (II) DECODIFICAR AVC, VC-1, V\'cdDEO MPEG-4 PARTE 2 E MPEG-2 QUE TENHAM SIDO CODIFICADOS POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E N\'c3O COMERCIAL OU OBTIDO POR UM FORNECEDOR DE V\'cdDEO LICENCIADO PARA FORNECER TAL V\'cdDEO. AS LICEN\'c7AS N\'c3O SE ESTENDEM A QUALQUER OUTRO PRODUTO, INDEPENDENTEMENTE DE TAL PRODUTO ESTAR INCLU\'cdDO COM ESTE PRODUTO EM UM \'daNICO ARTIGO. N\'c3O SER\'c1 CONCEDIDA NEM ESTAR\'c1 IMPL\'cdCITA NENHUMA LICEN\'c7A PARA QUALQUER OUTRO USO. INFORMA\'c7\'d5ES ADICIONAIS PODER\'c3O SER OBTIDAS NA MPEG LA, L.L.C., NO SITE {\field{\*\fldinst{HYPERLINK "WWW.MPEGLA.COM"}}{\fldrslt{\ul\cf1 WWW.MPEGLA.COM}}}\f0\fs20 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 19.\tab PROGRAMAS DE TERCEIROS.\b0  O software cont\'e9m programas de terceiros. Os termos de licen\'e7a desses programas ser\'e3o aplicados ao uso que voc\'ea fizer deles.\par
\b 20.\tab RESTRI\'c7\'d5ES DE EXPORTA\'c7\'c3O.\b0  O software est\'e1 sujeito \'e0s leis e aos regulamentos de exporta\'e7\'e3o dos Estados Unidos. Devem ser cumpridas todas as leis e os regulamentos de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software. Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final. Para obter informa\'e7\'f5es adicionais, consulte o site {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f0\fs20 .\par
\b 21.\tab SERVI\'c7OS DE SUPORTE.\b0  Para conhecer as op\'e7\'f5es gerais de suporte do software, entre em contato com o fabricante ou o instalador. Consulte o n\'famero de suporte fornecido com o software. Para obter atualiza\'e7\'f5es e suplementos obtidos diretamente da Microsoft, esta fornece suporte conforme descrito no site {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f0\fs20 . Se estiver usando software que n\'e3o esteja devidamente licenciado, voc\'ea n\'e3o estar\'e1 autorizado a receber os servi\'e7os de suporte.\b\par
22.\tab ACORDO INTEGRAL.\b0  Este contrato (incluindo a garantia abaixo), os termos adicionais (incluindo quaisquer termos de licen\'e7a impressos que acompanhem o software e possam modificar ou substituir alguns ou todos os termos) e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os de Internet e dos servi\'e7os de suporte usados por voc\'ea constituem o acordo integral para o software e os servi\'e7os de suporte.\par
\b 23.\tab LEI APLIC\'c1VEL.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Nos Estados Unidos.\b0  Se voc\'ea tiver adquirido o software nos Estados Unidos, o presente contrato ser\'e1 regido e interpretado de acordo com as leis do Estado de Washington, que ser\'e3o aplicadas \'e0s reclama\'e7\'f5es de viola\'e7\'e3o de contrato, independentemente dos conflitos de princ\'edpios de leis. As leis do estado no qual voc\'ea reside reger\'e3o todas as outras reclama\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e atos il\'edcitos extracontratuais.\par
\b b.\tab Fora dos Estados Unidos.\b0  Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplicadas as leis desse pa\'eds.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 24.\tab EFEITO LEGAL.\b0  Este contrato descreve determinados direitos previstos em lei. Voc\'ea poder\'e1 ter outros direitos de acordo com as leis do seu estado ou pa\'eds. Voc\'ea tamb\'e9m poder\'e1 ter direitos em rela\'e7\'e3o \'e0 parte de quem o software foi adquirido. Este contrato n\'e3o altera os seus direitos previstos nas leis do seu estado ou pa\'eds caso essas leis n\'e3o o permitam.\par
\b 25.\tab LIMITA\'c7\'c3O E EXCLUS\'c3O DE INDENIZA\'c7\'d5ES. Exceto por qualquer reembolso que o fabricante ou instalador possa fornecer, n\'e3o ser\'e1 poss\'edvel recuperar quaisquer outros danos, inclusive danos consequenciais, especiais, indiretos, incidentais ou por lucros cessantes.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Esta limita\'e7\'e3o se aplica a:\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros e\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab reclama\'e7\'f5es por viola\'e7\'e3o de contrato, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outro ato il\'edcito extracontratual, de acordo com os termos da lei aplic\'e1vel.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 A limita\'e7\'e3o em quest\'e3o tamb\'e9m se aplicar\'e1 caso:\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab o reparo, a substitui\'e7\'e3o ou o reembolso do software n\'e3o constitua compensa\'e7\'e3o plena por quaisquer preju\'edzos ou\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab a Microsoft souber ou tiver a obriga\'e7\'e3o de saber sobre a possibilidade das indeniza\'e7\'f5es.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 Alguns estados n\'e3o permitem a isen\'e7\'e3o nem a limita\'e7\'e3o de danos incidentais ou consequenciais. Portanto, a limita\'e7\'e3o ou a isen\'e7\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea. Essas isen\'e7\'f5es ou limita\'e7\'f5es podem n\'e3o ser aplic\'e1veis no seu caso pelo fato de o seu pa\'eds n\'e3o permitir a isen\'e7\'e3o ou a limita\'e7\'e3o de indeniza\'e7\'f5es incidentais, consequenciais ou a outro t\'edtulo.\par
\pard\nowidctlpar\sb120\sa120\page\b ***********************************************************************\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\qc GARANTIA LIMITADA\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 A.\tab GARANTIA LIMITADA.\b0  Se voc\'ea seguir as instru\'e7\'f5es e o software estiver devidamente licenciado, o software ser\'e1 executado substancialmente de acordo com o que est\'e1 descrito nos materiais da Microsoft recebidos no software ou que o acompanham.\b\par
B.\tab TERMO DE GARANTIA; ADQUIRENTE DA GARANTIA; DURA\'c7\'c3O DE QUALQUER GARANTIA IMPL\'cdCITA. A garantia limitada contemplar\'e1 o software at\'e9 90 dias ap\'f3s a data em que for adquirido pelo primeiro usu\'e1rio. Caso voc\'ea receba suplementos, atualiza\'e7\'f5es ou softwares substitutos durante esses 90 dias, eles contar\'e3o com cobertura pelo restante da garantia ou por 30 dias, o que for maior.\b0  Se voc\'ea transferir o software, o restante da garantia aplicar-se-\'e1 ao benefici\'e1rio da transfer\'eancia.\b\par
\pard\nowidctlpar\li360\sb120\sa120 Na extens\'e3o permitida pela lei, todas as garantias ou condi\'e7\'f5es impl\'edcitas ter\'e3o apenas a dura\'e7\'e3o da garantia limitada.\b0  Alguns estados n\'e3o permitem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia impl\'edcita; portanto, essas limita\'e7\'f5es podem n\'e3o se aplicar a voc\'ea. Elas tamb\'e9m podem n\'e3o se aplicar a voc\'ea pelo fato de alguns pa\'edses n\'e3o permitirem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia ou condi\'e7\'e3o impl\'edcita.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUS\'d5ES DE GARANTIA.\b0  Esta garantia n\'e3o cobre problemas causados pelos seus atos (ou falhas), pelos atos de outras pessoas ou por eventos que estejam al\'e9m do controle leg\'edtimo do fabricante, do instalador ou da Microsoft.\par
\b D.\tab RECURSO PARA QUEBRA DE GARANTIA. O fabricante ou instalador ir\'e1, a seu pr\'f3prio crit\'e9rio, (i) reparar ou substituir o software sem custos adicionais ou (ii) aceitar a devolu\'e7\'e3o do(s) produto(s) e reembolsar o valor pago, se houver. O fabricante ou o instalador tamb\'e9m poder\'e1 reparar ou substituir suplementos, atualiza\'e7\'f5es e software de substitui\'e7\'e3o ou reembolsar o valor pago por eles, se houver. Contate o fabricante ou o instalador sobre a pol\'edtica adotada. Esses s\'e3o os seus \'fanicos recursos para a quebra da garantia limitada.\par
E.\tab DIREITOS DO CONSUMIDOR N\'c3O AFETADOS. Voc\'ea pode ter direitos de consumidor adicionais de acordo com as leis locais, que este contrato n\'e3o pode alterar.\par
F.\tab PROCEDIMENTOS DE GARANTIA. \b0 Contate o fabricante ou instalador para saber como obter o servi\'e7o de garantia do software. Para obter um reembolso, voc\'ea dever\'e1 cumprir as pol\'edticas de devolu\'e7\'e3o do fabricante ou instalador.\b\par
G.\tab ISEN\'c7\'c3O DE OUTRAS GARANTIAS. A garantia limitada constitui a \'fanica garantia direta prestada pelo fabricante ou instalador ou pela Microsoft. O fabricante ou instalador e a Microsoft n\'e3o fornecem outras garantias ou condi\'e7\'f5es expressas. Onde as leis locais permitirem, o fabricante ou instalador e a Microsoft excluem as garantias impl\'edcitas de qualidade comercial, adequa\'e7\'e3o a uma finalidade espec\'edfica e n\'e3o viola\'e7\'e3o.\b0  Se as suas leis locais preveem garantias ou condi\'e7\'f5es impl\'edcitas, n\'e3o obstante esta exclus\'e3o, seus recursos estar\'e3o descritos na cl\'e1usula Recurso em Caso de Quebra de Garantia acima, nos termos das leis locais.\b\par
H.\tab LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS REFERENTES \'c0 QUEBRA DE GARANTIA. A cl\'e1usula Limita\'e7\'e3o e Exclus\'e3o de Danos acima se aplica a viola\'e7\'f5es desta garantia limitada.\par
\pard\nowidctlpar\li360\sb120\sa120 Esta garantia oferece direitos legais espec\'edficos, e voc\'ea tamb\'e9m pode ter outros direitos que variam de acordo com cada estado. Voc\'ea tamb\'e9m pode ter outros direitos que variam de acordo com cada pa\'eds.\b0\par
\pard\nowidctlpar\sb120\sa120\lang1033 EULAID:Win7SP1_RM.0_PRO_OEM_pt-br\lang1033\par
}
 