
#pragma AUTORECOVER
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\ctasksch.obj.x86fre\admin\wmi\jobs\server\service\objfre\i386\bbt\SchedSvc.pdb
// PDB:  Last Updated :2006-2-22:4:57:45:635 (UTC) [binplace]
//

//ModuleName = JobCtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("SchedSvc_JobCtlGuid"),
 guid("{047311a9-fa52-4a68-a1e4-4e289fbb8d17}"),
 locale("MS\\0x409")]
class JobCtlGuid : EventTrace
{
    [Description ("Task Scheduler Service Trace"),
        ValueDescriptions{
             "Error Flag",
             "Warning Flag",
             "Info Flag",
             "Register Flag",
             "SessionMgrInfo Flag",
             "SessionError Flag",
             "SessionWarning Flag",
             "SessionInfo Flag",
             "Parser Flag",
             "Handler Flag",
             "ProxyUbpm Flag",
             "Moniker Flag",
             "Sliding Flag",
             "Missed Flag",
             "Compat Flag",
             "Mappings Flag",
             "SqmInstr Flag",
             "TraceAll Flag"},
        DefineValues{
             "Error",
             "Warning",
             "Info",
             "Register",
             "SessionMgrInfo",
             "SessionError",
             "SessionWarning",
             "SessionInfo",
             "Parser",
             "Handler",
             "ProxyUbpm",
             "Moniker",
             "Sliding",
             "Missed",
             "Compat",
             "Mappings",
             "SqmInstr",
             "TraceAll"},
        Values{
             "Error",
             "Warning",
             "Info",
             "Register",
             "SessionMgrInfo",
             "SessionError",
             "SessionWarning",
             "SessionInfo",
             "Parser",
             "Handler",
             "ProxyUbpm",
             "Moniker",
             "Sliding",
             "Missed",
             "Compat",
             "Mappings",
             "SqmInstr",
             "TraceAll"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x80000000"}
    ]
    uint32 Flags;
};

