#pragma AUTORECOVER
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\cpu.obj.x86chk\net\upnp\ssdp\ssdpsrv\nt\objchk\i386\ssdpsrv.pdb
// PDB:  Last Updated :2006-2-23:20:1:22:873 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function ServiceMain)
[Dynamic,
 Description("UPnP Framework Trace"),
 guid("{e176aa66-5cc8-4321-9624-f9c1d2b7bf06}"),
 locale("MS\\0x409")]
class UPnPCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "FATAL Flag",
             "WARNING Flag",
             "TRACE Flag",
             "SSDPSRV Flag",
             "SSDPPARSE Flag",
             "SSDPAPI Flag",
             "UPNPHOST Flag",
             "UPNPCP Flag",
             "COMMON Flag",
             "NETWORK Flag",
             "ISAPI Flag",
             "EVENTS Flag",
             "HTTP Flag",
             "UPNPUI Flag",
             "SOCKET Flag",
             "VERBOSE_12 Flag",
             "RESOURCE_0 Flag",
             "RESOURCE_1 Flag"},
        DefineValues{
             "FATAL",
             "WARNING",
             "TRACE",
             "SSDPSRV",
             "SSDPPARSE",
             "SSDPAPI",
             "UPNPHOST",
             "UPNPCP",
             "COMMON",
             "NETWORK",
             "ISAPI",
             "EVENTS",
             "HTTP",
             "UPNPUI",
             "SOCKET",
             "VERBOSE_12",
             "RESOURCE_0",
             "RESOURCE_1"},
        Values{
             "FATAL",
             "WARNING",
             "TRACE",
             "SSDPSRV",
             "SSDPPARSE",
             "SSDPAPI",
             "UPNPHOST",
             "UPNPCP",
             "COMMON",
             "NETWORK",
             "ISAPI",
             "EVENTS",
             "HTTP",
             "UPNPUI",
             "SOCKET",
             "VERBOSE_12",
             "RESOURCE_0",
             "RESOURCE_1"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000"}
    ]
    uint32 Flags;
};
