#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\ui\wpdwcn\dll\objfre\i386\wpdwcn.pdb
// PDB:  Last Updated :2006-4-4:8:1:39:270 (UTC) [binplace]
//

//ModuleName = CtlGuidWpdWcnWizard	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD WCNWizard Trace"),
 guid("{17623A98-841D-4AC4-BD4E-934CDA2CA20D}"),
 locale("MS\\0x409")]
class CtlGuidWpdWcnWizard : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080"}
    ]
    uint32 Flags;
};


//ModuleName = WCNCRegistrar	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD WCNCSvc Trace"),
 guid("{3839fd11-e42c-11d9-aeb7-00112f0c8c22}"),
 locale("MS\\0x409")]
class WCNCRegistrar : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "tagRegServer Flag",
             "tagCNGUtils Flag",
             "tagRegMgr Flag",
             "tagRegPCB Flag",
             "tagWCNCBase Flag",
             "tagWCNCWiz Flag",
             "tagRegCOMApi Flag",
             "tagRegDeviceFinder Flag",
             "tagUPnPCP Flag",
             "tagUPnPPP Flag",
             "tagFlashConfig Flag",
             "tagWpdConfig Flag"},
        DefineValues{
             "tagRegServer",
             "tagCNGUtils",
             "tagRegMgr",
             "tagRegPCB",
             "tagWCNCBase",
             "tagWCNCWiz",
             "tagRegCOMApi",
             "tagRegDeviceFinder",
             "tagUPnPCP",
             "tagUPnPPP",
             "tagFlashConfig",
             "tagWpdConfig"},
        Values{
             "tagRegServer",
             "tagCNGUtils",
             "tagRegMgr",
             "tagRegPCB",
             "tagWCNCBase",
             "tagWCNCWiz",
             "tagRegCOMApi",
             "tagRegDeviceFinder",
             "tagUPnPCP",
             "tagUPnPPP",
             "tagFlashConfig",
             "tagWpdConfig"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800"}
    ]
    uint32 Flags;
};
