#pragma AUTORECOVER
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\cpu.obj.x86chk\base\wsd\dll\objchk\i386\WSDApi.pdb
// PDB:  Last Updated :2006-2-23:19:12:26:435 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("WSDAPI Trace"),
 guid("{75454210-b231-4fea-b2b4-2cc66d7ae8aa}"),
 locale("MS\\0x409")]
class WSDAPICtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "VERBOSE_0 Flag",
             "VERBOSE_1 Flag",
             "VERBOSE_2 Flag",
             "VERBOSE_3 Flag",
             "VERBOSE_4 Flag",
             "VERBOSE_5 Flag",
             "VERBOSE_6 Flag",
             "VERBOSE_7 Flag",
             "VERBOSE_8 Flag",
             "VERBOSE_9 Flag",
             "VERBOSE_10 Flag",
             "VERBOSE_11 Flag",
             "VERBOSE_12 Flag",
             "RESOURCE_0 Flag",
             "RESOURCE_1 Flag"},
        DefineValues{
             "VERBOSE_0",
             "VERBOSE_1",
             "VERBOSE_2",
             "VERBOSE_3",
             "VERBOSE_4",
             "VERBOSE_5",
             "VERBOSE_6",
             "VERBOSE_7",
             "VERBOSE_8",
             "VERBOSE_9",
             "VERBOSE_10",
             "VERBOSE_11",
             "VERBOSE_12",
             "RESOURCE_0",
             "RESOURCE_1"},
        Values{
             "VERBOSE_0",
             "VERBOSE_1",
             "VERBOSE_2",
             "VERBOSE_3",
             "VERBOSE_4",
             "VERBOSE_5",
             "VERBOSE_6",
             "VERBOSE_7",
             "VERBOSE_8",
             "VERBOSE_9",
             "VERBOSE_10",
             "VERBOSE_11",
             "VERBOSE_12",
             "RESOURCE_0",
             "RESOURCE_1"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000"}
    ]
    uint32 Flags;
};
