#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : Amended;
Qualifier BitValues:ToSubClass Amended;
Qualifier Units : ToSubClass Amended;

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\nt\h1.obj.x86fre\net\xwizard\xwizards\dll\objfre\i386\xwizards.pdb
// PDB:  Last Updated :2006-3-29:23:34:38:112 (UTC) [binplace]
//

//ModuleName = XWIZARD_TRACE_GUID	 (Init called in Function DllMain)
[Dynamic,
 Description("XWizard Framework"),
 guid("{777BA8FF-2498-4875-933A-3067DE883070}"),
 locale("MS\\0x409")]
class XWIZARD_TRACE_GUID : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Error Flag",
             "Info Flag",
             "Debug Flag",
             "Special Flag"},
        DefineValues{
             "Error",
             "Info",
             "Debug",
             "Special"},
        Values{
             "Error",
             "Info",
             "Debug",
             "Special"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
