{\rtf1 \ansi\ansicpg1252\deff17\deflang1046 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1046 
{\fonttbl 
{\f17 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f53 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f89 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f55 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f8 \fcharset0 MingLiU;}
{\f3 \fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\s34 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\cs20 \additive\sbasedon9 notlocalizable;}
{\s41 \slink29\sbasedon40\snext41 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\cgrid0 Style para + Arial 10 pt Char Char Char Char Char;}
{\cs33 \additive \slink27\sbasedon21 \f2\fs24\lang1033 Style para + Arial 10 pt Char Char Char Char Char Char;}
{\s43 \sbasedon0\snext43 \ql\fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 \fs24\lang1033\cgrid0 Bulleted List 1;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\listtable {\list \listtemplateid750701394\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid510266625 }{\list \listtemplateid887766484 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid616259454 }{\list \listtemplateid-412059050\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid-1256280250 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid797913851 }{\list \listtemplateid-769076656 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53\fs20 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1\fs20 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89\fs20 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid920064860 }{\list \listtemplateid-1452619898\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid-2011270870 \'01\u9679 ;}{\levelnumbers ;}\f55 \fbias0 \s43\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1650552481 }{\list \listtemplateid750701394 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1896240371 }{\list \listtemplateid626448698 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1974214863 }{\list \listtemplateid887766484\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid-1776543340 \'01o;}{\levelnumbers ;}\f1 \fbias0 \s42\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2093113577 }}{\*\listoverridetable {\listoverride \listid920064860\listoverridecount0 \ls1 }{\listoverride \listid2093113577\listoverridecount0 \ls2 }{\listoverride \listid616259454\listoverridecount0 \ls3 }{\listoverride \listid510266625\listoverridecount0 \ls4 }{\listoverride \listid1896240371\listoverridecount0 \ls5 }{\listoverride \listid797913851\listoverridecount0 \ls6 }{\listoverride \listid1974214863\listoverridecount0 \ls7 }{\listoverride \listid1650552481\listoverridecount0 \ls8 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp2\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid1795240\rsid5771616\rsid16719626 }{\*\generator Microsoft Word 10.0.2627;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min21 }
{\revtim \yr2009\mo5\dy6\hr15\min49 }\version3\edmins6\nofpages1\nofwords267\nofchars1443\nofcharsws1707\vern16437 }\margl1440\margr1440\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5771616\fet0 
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s34\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f2\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f55\lang1046 
O que \'e9 uma conta de usu\'e1rio?}
{\lang1033\f55 \par }
\pard\s41\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f2\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Uma conta de usu\'e1rio \'e9 uma cole\'e7\'e3o de dados que informa quais arquivos e pastas voc\'ea pode acessar, quais altera\'e7\'f5es pode fazer no computador e quais s\'e3o suas prefer\'eancias pessoais, como plano de fundo da \'e1rea de trabalho ou prote\'e7\'e3o de tela.}

{\fs20\cgrid0\f55\lang1046 
Com as contas de usu\'e1rio, voc\'ea pode compartilhar um computador com v\'e1rias pessoas, mas ainda ter seus pr\'f3prios arquivos e configura\'e7\'f5es.}

{\fs20\cgrid0\f55\lang1046 
Cada pessoa acessa a sua conta com um nome de usu\'e1rio e uma senha.}

{\lang1033\f55  \par }
\pard\s41\ql\li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f2\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
H\'e1 tr\'eas tipos de contas, cada uma oferece ao usu\'e1rio um n\'edvel diferente de controle do computador:}
{\lang1033\f55 \par }
\pard\s43\ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \fs24\lang1033\f17\cgrid0 
{\lang1033\b\f55\fs20 *}{\lang1033\f55\fs20 \tab }
{\cgrid0\f55\fs20\lang1046 
As contas padr\'e3o s\'e3o para o dia-a-dia.}
{\lang1033\f55\fs20 \par }
\s43 \plain \fs24\lang1033\f17\cgrid0 
{\lang1033\b\f55\fs20 *}{\lang1033\f55\fs20 \tab }
{\cgrid0\f55\fs20\lang1046 
As contas Administrador oferecem mais controle sobre um computador e s\'f3 devem ser usadas quando necess\'e1rio.}
{\lang1033\f55\fs20 \par }
\s43 \plain \fs24\lang1033\f17\cgrid0 
{\lang1033\b\f55\fs20 *}{\lang1033\f55\fs20 \tab }
{\cgrid0\f55\fs20\lang1046 
As contas Convidado destinam-se principalmente \'e0s pessoas que precisam usar temporariamente um computador.}
{\lang1033\f55\fs20 \par }
\pard\s43\ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \lang1033\cgrid0\f55\fs20 {\lang1033\f55 \par }
\s43 \plain \lang1033\cgrid0\f55\fs20 {\lang1033\f55 \par }}