{\rtf1 \ansi\ansicpg1252\deff17\deflang1046 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1046 
{\fonttbl 
{\f17 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f55 \fswiss\fprq2 {\*\panose 020b0502040204020203}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f8 \fcharset0 MingLiU;}
{\f3 \fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\s33 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\s38 \sbasedon0\snext38 \ql\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 para;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\listtable {\list \listtemplateid29248734 {\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'03.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'04.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'05.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'06.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'07.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'02\'08.;}{\levelnumbers \'01;}\hres0\chhres0\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723218939 }}{\*\listoverridetable {\listoverride \listid723218939\listoverridecount0 \ls1 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp4\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid6430353\rsid11141242\rsid15422324 }{\*\generator Microsoft Word 10.0.6850;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min15 }
{\revtim \yr2009\mo5\dy5\hr15\min46 }\version3\edmins1\nofpages1\nofwords210\nofchars1134\nofcharsws1342\vern16393 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11141242\fet0 
{\*\wgrffmtfilter 
2450}
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s33\ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f2\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f55\lang1046 
O que \'e9 um nome de computador?}
{\lang1033\f55 \par }
\pard\s38\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Os computadores em uma rede precisam de nomes exclusivos para poderem ser identificados e se comunicar uns com os outros.}

{\cgrid0\f55\fs20\lang1046 
O ideal \'e9 usar nomes de computador curtos (com 15 caracteres ou menos) e facilmente reconhec\'edveis.}

{\lang1033\f55\fs20  }{\lang1033\f55 \par }
\s38 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Conv\'e9m usar somente caracteres padr\'e3o da Internet no nome do computador.}

{\cgrid0\f55\fs20\lang1046 
Os caracteres padr\'e3o s\'e3o os n\'fameros de 0 a 9, letras mai\'fasculas e min\'fasculas de A a Z e o h\'edfen (-).}

{\lang1033\f55\fs20  }{\lang1033\f55 \par }
\s38 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Os nomes de computadores n\'e3o podem ser compostos somente de n\'fameros, n\'e3o podem conter espa\'e7os e n\'e3o podem ser iguais ao seu nome de usu\'e1rio.}

{\cgrid0\f55\fs20\lang1046 
O nome tamb\'e9m n\'e3o pode conter caracteres especiais, como:}

{\lang1033\f55\fs20  
< > ; :
 
" * + = \\ | ?
 
,
 }{\lang1033\f55 \par }
\pard\s38\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \lang1033\cgrid0\f55\fs20 {\lang1033\f55 \par }
\s38 \plain \lang1033\cgrid0\f55\fs20 {\lang1033\f55 \par }}