{\rtf1 \ansi\ansicpg1252\deff17\deflang1046 \stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflangfe1046 
{\fonttbl 
{\f17 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f53 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f89 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f55 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f8 \fcharset0 MingLiU;}
{\f3 \fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f55\fs20\lang1033\cgrid0 Normal;}
{\s33 \slink15\sbasedon0\snext0 \ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisa60 \b\f55\fs32\lang1033\cgrid0 heading 1;}
{\s34 \slink16\sbasedon0\snext0 \ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \b\f55\fs28\lang1033\cgrid0 heading 2;}
{\s35 \slink17\sbasedon0\snext0 \ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \f55\fs20\ul\lang1033\cgrid0 heading 3;}
{\s37 \sbasedon0\snext37 \ql\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \f55\fs20\lang1033\cgrid0 List Paragraph;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\listtable {\list \listtemplateid-888406014\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li6480\lin6480 }{\listname ;}\listid182399688 }{\list \listtemplateid2070844432\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li6480\lin6480 }{\listname ;}\listid559824150 }{\list \listtemplateid-1765660174\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li6480\lin6480 }{\listname ;}\listid1226186939 }{\list \listtemplateid306220278\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li6480\lin6480 }{\listname ;}\listid1813675433 }{\list \listtemplateid2098903904\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li6480\lin6480 }{\listname ;}\listid1879396391 }}{\*\listoverridetable {\listoverride \listid1879396391\listoverridecount0 \ls1 }{\listoverride \listid1813675433\listoverridecount0 \ls2 }{\listoverride \listid1226186939\listoverridecount0 \ls3 }{\listoverride \listid182399688\listoverridecount0 \ls4 }{\listoverride \listid559824150\listoverridecount0 \ls5 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid546931\rsid796206\rsid998315\rsid1533959\rsid2313820\rsid2981484\rsid3496601\rsid3673238\rsid4265885\rsid4858626\rsid5404377\rsid6307644\rsid6360433\rsid7634864\rsid7956317\rsid8524409\rsid8536069\rsid9324176\rsid9653620\rsid10359379\rsid12015700\rsid14890169\rsid15422324\rsid15734476 }{\*\generator Microsoft Word 10.0.6850;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min2 }
{\revtim \yr2009\mo5\dy6\min29 }\version19\edmins417\nofpages5\nofwords3265\nofchars17635\nofcharsws20859\vern16393 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5404377\fet0 
{\*\wgrffmtfilter 
2450}
{\*\ftnsep \pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f55\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f55\fs20\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f55\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f55\fs20\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s33\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisa60 \plain \b\f55\lang1033\fs32\cgrid0 
{\b\fs32\cgrid0\f55\lang1046 
No\'e7\'f5es b\'e1sicas sobre atualiza\'e7\'f5es e outras configura\'e7\'f5es recomendadas}
{\f55\lang1033 \par }
\pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Ao configurar o Windows, voc\'ea ver\'e1 configura\'e7\'f5es que ajudar\'e3o a tornar o computador mais confi\'e1vel e seguro.}

{\fs20\cgrid0\f55\lang1046 
Ap\'f3s escolher as configura\'e7\'f5es, voc\'ea poder\'e1 alter\'e1-las mais tarde.}

{\fs20\cgrid0\f55\lang1046 
Para obter mais informa\'e7\'f5es, procure \'93Desativar configura\'e7\'f5es recomendadas\'94 em Ajuda e Suporte.}

{\f55\lang1033  \par }
\pard\s34\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \plain \b\f55\lang1033\fs28\cgrid0 
{\b\fs28\cgrid0\f55\lang1046 
Usar configura\'e7\'f5es recomendadas}
{\f55\lang1033 \par }
\pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
As configura\'e7\'f5es recomendadas s\'e3o projetadas para manter seu computador atualizado, ajudar a tornar mais segura a navega\'e7\'e3o na Internet, permitir que os relat\'f3rios de erros sejam enviados para a Microsoft, verificar solu\'e7\'f5es online quando ocorrer um problema e ajudar a Microsoft a melhorar o Windows.}

{\f55\lang1033  \par }
\pard\s35\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\ul\lang1033\fs20\cgrid0 
{\ul\fs20\cgrid0\f55\lang1046 
Instalando atualiza\'e7\'f5es importantes e recomendadas:}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Atualiza\'e7\'e3o autom\'e1tica do Windows.}

{\fs20\cgrid0\f55\lang1046 
O Windows instalar\'e1 automaticamente as atualiza\'e7\'f5es importantes e recomendadas para o computador \'e0 medida que a Microsoft as publicar.}

{\fs20\cgrid0\f55\lang1046 
O Windows tamb\'e9m fornecer\'e1 periodicamente notifica\'e7\'f5es detalhadas sobre algumas atualiza\'e7\'f5es que precisem ser instaladas manualmente.}

{\fs20\cgrid0\f55\lang1046 
As atualiza\'e7\'f5es importantes fornecem benef\'edcios significativos, como seguran\'e7a e confiabilidade aprimoradas.}

{\fs20\cgrid0\f55\lang1046 
As atualiza\'e7\'f5es recomendadas solucionam problemas n\'e3o cr\'edticos ou melhoram o software.}

{\f55\lang1033  \par }
\pard\ql\li360\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
As atualiza\'e7\'f5es importantes tamb\'e9m podem ser instaladas para manter o acesso do software a servi\'e7os online.}
{\f55\lang1033 \par }
\s0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
As atualiza\'e7\'f5es opcionais n\'e3o s\'e3o baixadas ou instaladas automaticamente.}

{\fs20\cgrid0\f55\lang1046 
\'c9 poss\'edvel personalizar as configura\'e7\'f5es de atualiza\'e7\'e3o no Windows Update, no Painel de Controle.}

{\fs20\cgrid0\f55\lang1046 
Leia mais sobre as atualiza\'e7\'f5es online em http://go.microsoft.com/fwlink/?linkid=143311}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Drivers do Windows Update.}

{\fs20\cgrid0\f55\lang1046 
Os drivers permitem que o hardware e os dispositivos (como impressoras, mouses ou teclados) funcionem com o computador.}

{\fs20\cgrid0\f55\lang1046 
Quando voc\'ea instala o Windows, altera hardware ou adiciona um dispositivo, o Windows procura drivers automaticamente.}

{\fs20\cgrid0\f55\lang1046 
Se houver um driver mais recente e relevante est\'e1 dispon\'edvel no Windows Update. Em seguida, o baixar\'e1 Windows e instalar\'e1 o driver automaticamente.}

{\f55\lang1033  \par }
\pard\ql\li360\ri0\sa200\sl280\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Para hardware e dispositivos j\uc1\u225 a instalados no computador, o Windows pode instalar automaticamente um driver se ele corrigir algum problema s\u233 erio presente em um driver instalado no momento.}

{\fs20\cgrid0\f55\lang1046 
No entanto, em geral, as atualiza\uc1\u231 c\u245 oes de drivers devem ser feitas manualmente no Windows Update.}

{\fs20\cgrid0\f3\lang1046 
{\f55 Eles podem ser encontrados na lista A
}{\f2 tualiza\uc1\u231 c\u245 oes Opcionais
}{\f55 .}}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Baixe os metadados mais recentes dos dispositivos.}

{\fs20\cgrid0\f55\lang1046 
Os metadados de dispositivos s\'e3o informa\'e7\'f5es extra sobre os dispositivos.}

{\fs20\cgrid0\f3\lang1046 
{\f55 Ao baixar metadados sobre os dispositivos, voc\'ea ver\'e1 nos nomes reais de marcas ou \'edcones em 
}{\f2 Dispositivos e Impressoras
}{\f55 .}}

{\fs20\cgrid0\f55\lang1046 
Dessa maneira, \'e9 mais f\'e1cil para voc\'ea reconhecer seus dispositivos.}
{\f55\lang1033 \par }
\pard\s35\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\ul\lang1033\fs20\cgrid0 
{\ul\fs20\cgrid0\f55\lang1046 
Ajudando a tornar mais segura a navega\'e7\'e3o na Internet:}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Prote\'e7\'e3o de spyware avan\'e7ada.}

{\fs20\cgrid0\f55\lang1046 
O Windows Defender \'e9 o programa anti-spyware do Windows.}

{\fs20\cgrid0\f55\lang1046 
Quando voc\'ea usa as configura\'e7\'f5es recomendadas, o Windows Defender remove automaticamente os softwares que causam n\'edveis de alerta graves.}

{\fs20\cgrid0\f55\lang1046 
Se voc\'ea tiver o Windows original, ele tamb\'e9m remover\'e1 softwares com n\'edveis de alerta altos.}

{\fs20\cgrid0\f55\lang1046 
Sabe-se que softwares com esses n\'edveis de alerta comprometem a sua privacidade ou causam danos a seu computador.}

{\f55\lang1033  \par }
\pard\s37\ql\li360\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
O Windows Defender verificar\'e1 periodicamente o computador em busca de spywares e softwares potencialmente indesejados.}

{\fs20\cgrid0\f55\lang1046 
Ao escolher as configura\'e7\'f5es recomendadas, voc\'ea ingressar\'e1 na Microsoft SpyNet com uma associa\'e7\'e3o b\'e1sica, o que ajuda a Microsoft a aperfei\'e7oar a tecnologia antimalware.}

{\fs20\cgrid0\f55\lang1046 
O Windows Defender enviar\'e1 automaticamente \'e0 Microsoft as informa\'e7\'f5es sobre o software detectado, incluindo a origem do software e as a\'e7\'f5es tomadas por voc\'ea ou pelo pr\'f3prio Windows Defender.}

{\f55\lang1033  \par }
\pard\s37\ql\li360\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
O Windows Defender tamb\'e9m reporta se as a\'e7\'f5es foram bem-sucedidas ou n\'e3o.}

{\fs20\cgrid0\f55\lang1046 
As informa\'e7\'f5es ajudam a Microsoft a decidir qual software ser\'e1 investigado quanto a poss\'edveis amea\'e7as e tamb\'e9m a melhorar o funcionamento do Windows Defender.}

{\fs20\cgrid0\f55\lang1046 
Em alguns casos, informa\'e7\'f5es pessoais podem ser enviadas sem inten\'e7\'e3o \'e0 Microsoft, mas essas informa\'e7\'f5es n\'e3o ser\'e3o usadas pela Microsoft para identificar ou contatar voc\'ea.}

{\f55\lang1033  \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\lang1046 
{\b Filtro SmartScreen do Internet Explorer
}.}

{\fs20\cgrid0\f55\lang1046 
Phishing online \'e9 uma t\'e9cnica usada para induzir usu\'e1rios de computadores a revelar informa\'e7\'f5es pessoais ou financeiras por meio de uma mensagem de email ou um site.}

{\fs20\cgrid0\f55\lang1046 
O phishing come\'e7a com um email recebido aparentemente de uma fonte confi\'e1vel, mas que na verdade envia para outra pessoa as informa\'e7\'f5es que voc\'ea fornece.}

{\f55\lang1033  \par }
\pard\ql\li360\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
O Filtro SmartScreen \'e9 projetado para avisar sobre sites que cont\'eam amea\'e7as ao computador ou sites n\'e3o seguros que tentam se parecer com sites confi\'e1veis.}

{\fs20\cgrid0\f55\lang1046 
Quando voc\'ea escolhe as configura\'e7\'f5es recomendadas, os sites que voc\'ea visita s\'e3o verificados automaticamente.}

{\fs20\cgrid0\f55\lang1046 
Primeiramente, o Filtro SmartScreen verifica o endere\'e7o do site visitado em rela\'e7\'e3o a uma lista de endere\'e7os de sites com alto tr\'e1fego armazenada no seu computador e que a Microsoft acredita serem leg\'edtimos.}

{\fs20\cgrid0\f55\lang1046 
Os endere\'e7os que n\'e3o est\'e3o nessa lista s\'e3o verificados em uma lista atualizada frequentemente com sites que foram informados \'e0 Microsoft como inseguros ou suspeitos.}

{\f55\lang1033  \par }
\pard\ql\li360\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Estat\'edsticas sobre o uso do Filtro SmartScreen tamb\'e9m ser\'e3o enviadas \'e0 Microsoft, como a hora e o n\'famero total de sites visitados desde o envio de um endere\'e7o \'e0 Microsoft para an\'e1lise.}

{\fs20\cgrid0\f55\lang1046 
Algumas URLs que s\'e3o enviadas podem ser salvas juntamente com informa\'e7\'f5es adicionais sobre a vers\'e3o e o idioma do navegador, a vers\'e3o do Filtro SmartScreen e uma parte do endere\'e7o IP.}

{\fs20\cgrid0\f55\lang1046 
A parte do endere\'e7o IP mantida \'e9 usada para an\'e1lise por um per\'edodo limitado de tempo antes de ser descartada.}

{\fs20\cgrid0\f55\lang1046 
Para ajudar a proteger sua privacidade, as informa\'e7\'f5es s\'e3o criptografadas antes de serem enviadas para a Microsoft.}

{\fs20\cgrid0\f55\lang1046 
A Microsoft n\'e3o usar\'e1 as informa\'e7\'f5es recebidas para identificar nem contatar voc\'ea.{\cf2 \~}}

{\f55\lang1033  \par }
\pard\ql\li360\ri0\sa200\sl280\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Para obter mais informa\'e7\'f5es sobre o Filtro SmartScreen e sua privacidade, leia a declara\'e7\'e3o de privacidade do Internet Explorer online em http://go.microsoft.com/fwlink/?LinkId=143310}
{\f55\lang1033 \par }
\pard\s35\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\ul\lang1033\fs20\cgrid0 
{\ul\fs20\cgrid0\f55\lang1046 
Obtenha solu\'e7\'f5es para problemas online:}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Relat\'f3rio de problemas do Windows.}

{\fs20\cgrid0\f55\lang1046 
Se ocorrerem problemas no Windows ou nos programas projetados para funcionar com o Servi\'e7o de Relat\'f3rio de Erros da Microsoft, o Windows enviar\'e1 informa\'e7\'f5es automaticamente para a Microsoft a fim de ajudar a identificar cada problema e procurar uma solu\'e7\'e3o.}

{\fs20\cgrid0\f55\lang1046 
Em alguns casos, os relat\'f3rios podem, involuntariamente, conter informa\'e7\'f5es pessoais.}

{\fs20\cgrid0\f55\lang1046 
Se houver possibilidade de um relat\'f3rio conter esse tipo de informa\'e7\'e3o, voc\'ea ser\'e1 perguntado se deseja envi\'e1-lo.}

{\fs20\cgrid0\f55\lang1046 
A Microsoft n\'e3o usar\'e1 as informa\'e7\'f5es contidas nesses relat\'f3rios para identific\'e1-lo ou contat\'e1-lo.}

{\fs20\cgrid0\f55\lang1046 
Quando houver uma solu\'e7\'e3o dispon\'edvel, voc\'ea ver\'e1 as etapas necess\'e1rias para seguir e solucionar o problema.}

{\fs20\cgrid0\f55\lang1046 
Ou poder\'e1 ver uma atualiza\'e7\'e3o a ser instalada.}

{\fs20\cgrid0\f55\lang1046 
Nem todo problema tem solu\'e7\'e3o, mas as informa\'e7\'f5es que voc\'ea enviar ajudar\'e3o a Microsoft a criar novas solu\'e7\'f5es.}

{\f55\lang1033  \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Ajuda e Suporte Online do Windows.}

{\fs20\cgrid0\f55\lang1046 
As configura\'e7\'f5es recomendadas ajudam a garantir que voc\'ea sempre receba o conte\'fado mais recente na Ajuda e Suporte do Windows.}

{\fs20\cgrid0\f55\lang1046 
O conte\'fado \'e9 atualizado continuamente online para que voc\'ea sempre veja as vers\'f5es mais recentes nas janelas de Ajuda e Suporte online.}

{\fs20\cgrid0\f55\lang1046 
Informa\'e7\'f5es sobre qual edi\'e7\'e3o do Windows voc\'ea est\'e1 usando ser\'e3o enviadas para a Microsoft para determinar o conte\'fado da Ajuda de que voc\'ea precisa.}

{\fs20\cgrid0\f55\lang1046 
As informa\'e7\'f5es coletadas n\'e3o ser\'e3o utilizadas para identificar nem contatar voc\'ea.}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\lang1046 
{\b Obtenha os pacotes de solu\'e7\'e3o de problemas mais recentes ao solucionar problemas
}.}

{\fs20\cgrid0\f55\lang1046 
Com as configura\'e7\'f5es recomendadas, voc\'ea receber\'e1 os pacotes de solu\'e7\'e3o de problemas mais recentes do Servi\'e7o de Solu\'e7\'e3o de Problemas Online do Windows.}

{\fs20\cgrid0\f55\lang1046 
Quando h\'e1 um problema no computador e voc\'ea procura uma solu\'e7\'e3o de problemas para ajudar a corrigi-lo, os resultados incluir\'e3o os pacotes de solu\'e7\'e3o de problemas mais recentes que est\'e3o dispon\'edveis online.}
{\f55\lang1033 \par }
\pard\s35\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\ul\lang1033\fs20\cgrid0 
{\ul\fs20\cgrid0\f55\lang1046 
Ajudando a Microsoft a aperfei\'e7oar o Windows:}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Habilite o Programa de Aperfei\'e7oamento da Experi\'eancia do Usu\'e1rio.}

{\fs20\cgrid0\f3\lang1046 
{\f55 Com as configura\'e7\'f5es recomendadas, o 
}{\f2 Programa de Aperfei\'e7oamento da Experi\'eancia do Usu\'e1rio
}{\f55  (CEIP) ser\'e1 ativado, o que poder\'e1 ajudar a Microsoft e seus parceiros a aperfei\'e7oar softwares e servi\'e7os.}}

{\fs20\cgrid0\f55\lang1046 
O CEIP coleta informa\'e7\'f5es sobre como nossos clientes usam os softwares e sobre alguns dos problemas encontrados.}

{\fs20\cgrid0\f55\lang1046 
Usamos essas informa\'e7\'f5es para aperfei\'e7oar os produtos e recursos que os clientes usam com mais frequ\'eancia e ajudar a solucionar problemas.}

{\fs20\cgrid0\f55\lang1046 
A participa\'e7\'e3o no programa \'e9 volunt\'e1ria e os resultados finais s\'e3o aperfei\'e7oamentos de software para atender melhor \'e0s necessidades dos nossos clientes.}

{\fs20\cgrid0\f55\lang1046 
Quando voc\'ea participa do programa, coletamos informa\'e7\'f5es b\'e1sicas sobre como voc\'ea usa os softwares, seu computador ou dispositivo e os dispositivos conectados.}

{\fs20\cgrid0\f55\lang1046 
Tamb\'e9m coletamos informa\'e7\'f5es sobre a configura\'e7\'e3o e o desempenho de cada um.}

{\fs20\cgrid0\f55\lang1046 
Esses relat\'f3rios s\'e3o enviados \'e0 Microsoft para ajudar a aperfei\'e7oar os recursos que nossos clientes usam com maior freq\'fc\'eancia e para criar solu\'e7\'f5es para problemas comuns.}
{\f55\lang1033 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\f55\lang1033\b *\tab }
{\fs20\cgrid0\f55\b\lang1046 
Ative o Programa de Aperfei\'e7oamento da Ajuda e a coleta de texto de pesquisa.}

{\fs20\cgrid0\f3\lang1046 
{\f55 Com as configura\'e7\'f5es recomendadas, o 
}{\f2 Programa de Aperfei\'e7oamento da Ajuda
}{\f55  (HEIP) ser\'e1 ativado, o que poder\'e1 ajudar a aperfei\'e7oar a qualidade e a relev\'e2ncia da Ajuda.}}

{\fs20\cgrid0\f55\lang1046 
O HEIP coleta as palavras e frases que voc\'ea digita na caixa de pesquisa da Ajuda.}

{\fs20\cgrid0\f55\lang1046 
Essas informa\'e7\'f5es ajudam a aperfei\'e7oar os resultados de pesquisas na Ajuda.}

{\fs20\cgrid0\f55\lang1046 
As informa\'e7\'f5es coletadas n\'e3o ser\'e3o utilizadas para identificar nem contatar voc\'ea.}

{\f55\lang1033  \par }
\pard\s34\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \plain \b\f55\lang1033\fs28\cgrid0 
{\b\fs28\cgrid0\f55\lang1046 
Instalar somente atualiza\'e7\'f5es importantes}
{\f55\lang1033 \par }
\pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Se voc\'ea selecionar esta op\'e7\'e3o, o Windows instalar\'e1 as atualiza\'e7\'f5es importantes automaticamente.}

{\fs20\cgrid0\f55\lang1046 
No entanto, as atualiza\'e7\'f5es recomendadas n\'e3o ser\'e3o instaladas automaticamente e voc\'ea n\'e3o receber\'e1 a prote\'e7\'e3o avan\'e7ada contra spyware, as solu\'e7\'f5es para problemas nem os drivers mais recentes para novos hardwares ou dispositivos de forma autom\'e1tica.}

{\fs20\cgrid0\f55\lang1046 
O Filtro SmartScreen n\'e3o ser\'e1 ativado.}
{\f55\lang1033 \par }
\pard\s34\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \plain \b\f55\lang1033\fs28\cgrid0 
{\b\fs28\cgrid0\f55\lang1046 
Perguntar depois}
{\f55\lang1033 \par }
\pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
Quando voc\'ea fizer logon, ser\'e1 solicitado periodicamente a selecionar as configura\'e7\'f5es para os recursos descritos nas configura\'e7\'f5es recomendadas.}

{\f55\lang1033  \par }
\s0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f3\lang1046 
{\f55 \uc1\u201 E altamente recomend\u225 avel que voc\u234 e selecione 
}{\b\f2 Usar configura\uc1\u231 c\u245 oes recomendadas
}{\f55  para ajudar a aprimorar a seguran\uc1\u231 ca e a confiabilidade do computador.}}

{\fs20\cgrid0\f3\lang1046 
{\f55 Se desejar alterar configura\uc1\u231 c\u245 oes mais tarde, procure \'93
}{\f2 Desativar configura\uc1\u231 c\u245 oes recomendadas
}{\f55 \'94 na Ajuda e Suporte ou v\uc1\u225 a para o Painel de Controle.}}

{\f55\lang1033  \par }
\s0 \plain \f55\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f55\lang1046 
A Microsoft tem o compromisso de proteger a privacidade do usu\uc1\u225 ario.}

{\fs20\cgrid0\f3\lang1046 
{\f55 Para obter mais informa\uc1\u231 c\u245 oes, clique no link \'93
}{\f2 Leia a declara\uc1\u231 c\u227 ao de privacidade
}{\f55 \'94 na p\uc1\u225 agina "
}{\f2 Ajude a proteger o computador e aprimorar o Windows automaticamente
}{\f55 " na tela.}}
{\f55\lang1033 \par }
\pard\ql\li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \f55\fs20\lang1033\cgrid0 {\f55\lang1033 \par }}