{\rtf1 \ansi\ansicpg1252\deff17\deflang1046 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1046 
{\fonttbl 
{\f17 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f55 \fswiss\fprq2 {\*\panose 020b0502040204020203}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f8 \fcharset0 MingLiU;}
{\f3 \fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\s33 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp3\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp12\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp1\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp10\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid1859374\rsid3754755\rsid8271502\rsid15422324 }{\*\generator Microsoft Word 10.0.6850;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min17 }
{\revtim \yr2009\mo5\dy5\hr15\min45 }\version4\edmins2\nofpages1\nofwords229\nofchars1241\nofcharsws1468\vern16393 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8271502\fet0 
{\*\wgrffmtfilter 
2450}
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s33\ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f2\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f55\lang1046 
O que \'e9 ativa\'e7\'e3o?}
{\lang1033\f55 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
A ativa\'e7\'e3o ajuda a verificar se voc\'ea est\'e1 usando uma c\'f3pia original do Windows e se o Windows n\'e3o foi usado em mais computadores do que o permitido pelos Termos de Licen\'e7a para Software Microsoft.}

{\cgrid0\f55\fs20\lang1046 
Desse modo, a ativa\'e7\'e3o ajuda a impedir a falsifica\'e7\'e3o de software.}

{\cgrid0\f55\fs20\lang1046 
As informa\'e7\'f5es coletadas durante a ativa\'e7\'e3o n\'e3o ser\'e3o usadas para identificar nem contatar voc\'ea.}
{\lang1033\f55 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\b\f55\fs20\lang1046 
\'c9 necess\'e1rio}
{\lang1033\b\f55\fs20 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Voc\'ea tem 30 dias ap\'f3s a instala\'e7\'e3o do Windows para ativ\'e1-lo online ou pelo telefone.}

{\cgrid0\f55\fs20\lang1046 
Voc\'ea precisa ativar o Windows antes do fim do per\'edodo de 30 dias.}

{\lang1033\f55\fs20  }{\lang1033\f55 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\b\f55\fs20\lang1046 
Observa\'e7\'e3o:}
{\lang1033\f55\fs20 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Se voc\'ea decidir ativar automaticamente o Windows online, a ativa\'e7\'e3o autom\'e1tica come\'e7ar\'e1 a tentar ativar o Windows tr\'eas dias ap\'f3s o primeiro logon.}
{\f17\lang1033 \par }
\pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 {\f17\lang1033 \par }
\s0 \plain \lang1033\cgrid0\f2\fs16 {\lang1033\f2 \par }}