{\rtf1 \ansi\ansicpg1252\deff17\deflang1046 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1046 
{\fonttbl 
{\f17 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f53 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f89 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f55 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f8 \fcharset0 MingLiU;}
{\f3 \fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\s33 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\listtable {\list \listtemplateid475970690\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f53 \fbias0 \hres0\chhres0\fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \hres0\chhres0\fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1 \lvltentative \levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f89 \fbias0 \hres0\chhres0\fi-360\li6480\lin6480 }{\listname ;}\listid1755976237 }}{\*\listoverridetable {\listoverride \listid1755976237\listoverridecount0 \ls1 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp3\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp12\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp1\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp10\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li60\ri0\sb0\sa0 }}{\*\rsidtbl \rsid1795240\rsid7675684\rsid8259549 }{\*\generator Microsoft Word 10.0.6850;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min19 }
{\revtim \yr2009\mo5\dy6\hr14\min18 }\version3\edmins194\nofpages1\nofwords510\nofchars2755\nofcharsws3259\vern16393 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7675684\fet0 
{\*\wgrffmtfilter 
013f}
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f17\fs24\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s33\ql\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f2\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f55\lang1046 
O que \'e9 um grupo dom\'e9stico?}
{\lang1033\f55 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Um grupo dom\'e9stico facilita o compartilhamento de arquivos e impressoras em uma rede dom\'e9stica.}

{\cgrid0\f55\fs20\lang1046 
Voc\'ea pode compartilhar imagens, m\'fasicas, v\'eddeos, documentos e impressoras com outras pessoas do seu grupo dom\'e9stico.}

{\cgrid0\f55\fs20\lang1046 
Outras pessoas n\'e3o podem alterar os arquivos que voc\'ea compartilha, a menos que voc\'ea lhes d\'ea permiss\'e3o para faz\'ea-lo.}
{\lang1033\f55 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
Quando voc\'ea configura um computador com esta vers\'e3o do Windows, um grupo dom\'e9stico \'e9 criado automaticamente se ainda n\'e3o h\'e1 um na rede dom\'e9stica.}

{\cgrid0\f55\fs20\lang1046 
Se j\'e1 houver um grupo dom\'e9stico, voc\'ea poder\'e1 ingressar nele.}

{\cgrid0\f55\fs20\lang1046 
Depois que voc\'ea criar um grupo dom\'e9stico ou ingressar em um grupo dom\'e9stico, poder\'e1 selecionar as bibliotecas que deseja compartilhar.}

{\cgrid0\f55\fs20\lang1046 
Voc\'ea pode evitar que determinados arquivos e pastas sejam compartilhados e compartilhar bibliotecas adicionais posteriormente.}

{\cgrid0\f55\fs20\lang1046 
Voc\'ea pode ajudar a proteger o seu grupo dom\'e9stico com uma senha, que poder\'e1 ser alterada a qualquer momento.}
{\lang1033\f55 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\f55\fs20\lang1046 
O uso de um grupo dom\'e9stico \'e9 uma das formas mais f\'e1ceis de compartilhar arquivos e impressoras em uma rede dom\'e9stica, embora haja outros meios de fazer isso.}

{\cgrid0\f55\fs20\lang1046 
Para obter mais informa\'e7\'f5es, abra a Ajuda e Suporte do Windows e procure \'93compartilhamento de arquivos\'94.}
{\lang1033\f55 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\cgrid0\b\f55\fs20\lang1046 
Observa\'e7\'f5es}
{\lang1033\b\f55\fs20 \par }
\pard\ql\fi-360\li720\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \plain \fs24\lang1033\f17\cgrid0 
{\lang1033\b\f55\fs20 *}{\lang1033\f55\fs20 \tab }
{\cgrid0\f55\fs20\lang1046 
Os computadores devem executar o Windows 7 para participarem de um grupo dom\'e9stico.}

{\cgrid0\f55\fs20\lang1046 
O Grupo Dom\'e9stico est\'e1 dispon\'edvel em todas as edi\'e7\'f5es do Windows 7. No Windows 7 Starter e no Windows 7 Home Basic, voc\'ea pode ingressar em um grupo dom\'e9stico, mas n\'e3o pode criar um.}
{\lang1033\f55\fs20 \par }
\pard\ql\fi-360\li720\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \plain \fs24\lang1033\f17\cgrid0 
{\lang1033\b\f55\fs20 *}{\lang1033\f55\fs20 \tab }
{\cgrid0\f55\fs20\lang1046 
O Grupo Dom\'e9stico s\'f3 est\'e1 dispon\'edvel em redes dom\'e9sticas.}
{\lang1033\f55\fs20 \par }
\s0 \plain \fs24\lang1033\f17\cgrid0 
{\lang1033\b\f55\fs20 *}{\lang1033\f55\fs20 \tab }
{\cgrid0\f55\fs20\lang1046 
O Grupo Dom\'e9stico n\'e3o envia dados \'e0 Microsoft.}

{\cgrid0\f55\fs20\lang1046 
Para obter mais informa\'e7\'f5es, leia a Declara\'e7\'e3o de Privacidade do Windows 7 no site da Microsoft.}

{\lang1033\f55\fs20  }{\lang1033\f55 \par }
\pard\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \lang1033\cgrid0\f2\fs16 {\lang1033\f2 \par }}