{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}{\s7 heading 7;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1046\b\f0\fs20 TERMOS DE LICEN\'c7A PARA SOFTWARE DE PR\'c9-LAN\'c7AMENTO MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 SISTEMA OPERACIONAL MICROSOFT WINDOWS 7 - RELEASE CANDIDATE\par
\pard\nowidctlpar\sb120\sa120\b0 Os presentes termos de licen\'e7a constituem um acordo entre a Microsoft Corporation (ou, dependendo do local no qual voc\'ea esteja domiciliado, uma de suas afiliadas) e voc\'ea. Leia-os atentamente. Eles se aplicam ao software de pr\'e9-lan\'e7amento acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido. Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\par
\pard\nowidctlpar\fi-363\li363\sb120\sa120\tx360\cf1\lang1033\'b7\cf0\lang1046\tab atualiza\'e7\'f5es,\par
\cf1\lang1033\'b7\cf0\lang1046\tab suplementos,\par
\cf1\lang1033\'b7\cf0\lang1046\tab servi\'e7os de Internet e\par
\cf1\lang1033\'b7\cf0\lang1046\tab servi\'e7os de suporte\par
\pard\nowidctlpar\sb120\sa120 referentes a este software, salvo quando outros termos acompanharem esses itens. Nesse caso, estes \'faltimos ser\'e3o aplicados.\par
\b Usar o software representa a sua aceita\'e7\'e3o desses termos. Se n\'e3o aceit\'e1-los, n\'e3o use o software.\par
Conforme descrito a seguir, o uso de alguns recursos tamb\'e9m implicar\'e1 a autoriza\'e7\'e3o da transmiss\'e3o de determinadas informa\'e7\'f5es do computador durante a ativa\'e7\'e3o e a valida\'e7\'e3o e para fins de servi\'e7os de Internet.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Se voc\'ea concordar com estes termos de licen\'e7a, ter\'e1 os direitos indicados abaixo.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab DIREITOS DE INSTALA\'c7\'c3O E USO.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Licen\'e7a de Software.\b0  Voc\'ea poder\'e1 instalar e usar um n\'famero indeterminado de c\'f3pias do software nos dispositivos nas suas depend\'eancias para criar, desenvolver e testar seus programas para uso com o software.\par
\pard\nowidctlpar\s2\fi3\li717\sb120\sa120 Voc\'ea n\'e3o poder\'e1 usar o software em um ambiente operacional ativo, a menos que a Microsoft o permita em outro contrato.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b b.\tab Software com Limite de Tempo.\b0  O software parar\'e1 de executar em 1\'ba. de \cf1\lang1033 junho\cf0\lang1046  de 2010. Talvez voc\'ea n\'e3o receba nenhuma outra notifica\'e7\'e3o. Talvez n\'e3o seja poss\'edvel acessar dados usados com o software quando sua execu\'e7\'e3o for interrompida. \par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab Termo. \b0 Este contrato expirar\'e1 em 1\'ba. de \cf1 junho\cf0  de 2010. Voc\'ea tem o direito de usar o software sob os termos da licen\'e7a deste contrato durante esse per\'edodo. Se voc\'ea n\'e3o tiver uma chave de produto, talvez seja necess\'e1rio reinstalar o software a cada 30 dias.\par
\b d.\tab Componentes de Fonte. \b0 Enquanto o software estiver em execu\'e7\'e3o, voc\'ea poder\'e1 usar as respectivas fontes (incluindo software, m\'e9tricas e dados) para exibir e imprimir conte\'fado. Voc\'ea poder\'e1 apenas:\b\par
\pard\nowidctlpar\s2\fi-360\li1080\sb120\sa120\tx1080\cf1\lang1033\b0\'b7\cf0\lang1046\tab Incorporar fontes a conte\'fados, conforme permitido pelas restri\'e7\'f5es de incorpora\'e7\'e3o das fontes e\b\par
\pard\nowidctlpar\s2\fi-360\li1077\sb120\sa120\tx1080\cf1\lang1033\b0\'b7\cf0\lang1046\tab Efetuar temporariamente o download para uma impressora ou outro dispositivo de sa\'edda para ajudar a imprimir o conte\'fado.\b\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 e.\tab\'cdcones e outros recursos visuais. \b0 Sujeitos a esses termos de licen\'e7a, voc\'ea n\'e3o poder\'e1 copiar nem modificar as imagens nem outros recursos visuais no software para qualquer outra finalidade.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 2.\tab USO COM TECNOLOGIAS DE VIRTUALIZA\'c7\'c3O. \b0 Em vez de usar o software diretamente no dispositivo licenciado, voc\'ea poder\'e1 instalar e us\'e1-lo em um \'fanico sistema de hardware virtual (ou de outra forma emulado) no dispositivo licenciado. Quando usado em um ambiente virtualizado, o conte\'fado protegido por tecnologia de gerenciamento de direitos digitais, BitLocker ou qualquer tecnologia de criptografia do volume total da unidade de disco poder\'e1 n\'e3o estar seguro como conte\'fado protegido n\'e3o em um ambiente virtualizado. Voc\'ea deve estar em conformidade com todas as leis e os regulamentos nacionais e internacionais aplic\'e1veis a tal conte\'fado protegido.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab SOFTWARE POTENCIALMENTE INDESEJ\'c1VEL.\b0  Se estiver ativado, o Windows Defender procurar\'e1 \ldblquote spyware\rdblquote , \ldblquote adware\rdblquote  e outros programas potencialmente indesej\'e1veis em seu dispositivo. Se ele encontrar programas potencialmente indesej\'e1veis, o software perguntar\'e1 se voc\'ea deseja ignor\'e1-los, desabilit\'e1-los (coloc\'e1-los em quarentena) ou remov\'ea-los. Qualquer programa potencialmente indesej\'e1vel classificado como \ldblquote alto\rdblquote  ou \ldblquote grave\rdblquote  ser\'e1 automaticamente removido ap\'f3s a verifica\'e7\'e3o, a menos que voc\'ea altere a configura\'e7\'e3o padr\'e3o. A remo\'e7\'e3o ou desabilita\'e7\'e3o de programas potencialmente indesej\'e1veis pode fazer com que\par
\pard\nowidctlpar\fi-367\li725\sb120\sa120\tx360\cf1\lang1033\'b7\cf0\lang1046\tab outros programas em seu dispositivo deixem de funcionar ou\par
\pard\nowidctlpar\fi-367\li725\sb120\sa120\cf1\lang1033\'b7\cf0\lang1046\tab ocorra a viola\'e7\'e3o da licen\'e7a para usar outro software em seu dispositivo.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 Ao usar esse software, \'e9 poss\'edvel que voc\'ea tamb\'e9m remova ou desabilite programas que n\'e3o s\'e3o potencialmente indesej\'e1veis.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 4.\b0\tab\b SERVI\'c7OS DE INTERNET. \b0 A Microsoft presta servi\'e7os de Internet com o software. Ela poder\'e1 alter\'e1-lo ou cancel\'e1-lo a qualquer momento.\b\par
\pard\nowidctlpar\s7\fi-360\li720\sb120\sa120\tx720 a.\tab Consentimento para Servi\'e7os de Internet.\b0  Como este software \'e9 uma vers\'e3o de pr\'e9-lan\'e7amento, a Microsoft ativou alguns recursos baseados na Internet por padr\'e3o, no intuito de obter coment\'e1rios sobre eles. Esses recursos de software descritos abaixo e na Declara\'e7\'e3o de Privacidade do Windows 7 se conectam \'e0 Microsoft ou a sistemas de computador do provedor de servi\'e7os pela Internet. Em alguns casos, voc\'ea n\'e3o receber\'e1 um aviso separado quando ocorrer essa conex\'e3o. Voc\'ea poder\'e1 optar por desativar esses recursos ou n\'e3o us\'e1-los. Para obter mais informa\'e7\'f5es sobre esses recursos, consulte a Declara\'e7\'e3o de Privacidade do Windows 7 em go.microsoft.com/fwlink/?Linkid=104604. O uso desses recursos representa seu consentimento com a transmiss\'e3o dessas informa\'e7\'f5es. A Microsoft n\'e3o usa as informa\'e7\'f5es para identificar nem contatar voc\'ea.\b\par
\pard\nowidctlpar\s2\fi-360\li1080\sb120\sa120\tx1080 i.\tab Informa\'e7\'f5es sobre o Computador. \b0 Os recursos a seguir usam protocolos de Internet, que enviam informa\'e7\'f5es sobre o computador para os sistemas adequados, como endere\'e7o de protocolo de Internet, tipo de sistema operacional, navegador e nome e vers\'e3o do software que est\'e1 sendo usado, bem como o c\'f3digo de idioma do dispositivo no qual o software foi instalado. A Microsoft usa essas informa\'e7\'f5es para disponibilizar os servi\'e7os de Internet para voc\'ea.\b\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1033\b0\'b7\cf0\tab\ul Plug and Play e Extens\'f5es Plug and Play\ulnone . \lang1046 Voc\'ea pode conectar novo hardware ao seu dispositivo diretamente ou por uma rede. \'c9 poss\'edvel que seu dispositivo n\'e3o tenha os drivers necess\'e1rios para se comunicar com esse hardware. Nesse caso, o recurso de atualiza\'e7\'e3o do software pode obter o driver correto da Microsoft e instal\'e1-lo em seu dispositivo. Um administrador pode desativar esse recurso de atualiza\'e7\'e3o.\ul\par
\cf1\lang1033\ulnone\'b7\cf0\lang1046\tab\ul Windows Update\ulnone . Para ativar o funcionamento correto do servi\'e7o Windows Update no software (se voc\'ea usar o servi\'e7o), ser\'e1 preciso fazer atualiza\'e7\'f5es ou downloads peri\'f3dicos para o servi\'e7o Windows Update, que ser\'e3o baixados e instalados sem aviso.\par
\pard\nowidctlpar\fi-360\li1437\sb120\sa120\cf1\lang1033\'b7\cf0\lang1046\tab\ul Recursos de Conte\'fado da Web\ulnone . Certos recursos inclu\'eddos no software podem recuperar conte\'fado relacionado da Microsoft e fornec\'ea-lo a voc\'ea. Exemplos desses recursos: clip-art, modelos, treinamento online, assist\'eancia online e Appshelp. Voc\'ea poder\'e1 optar por n\'e3o usar esses recursos de conte\'fado da Web.\ul\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1033\ulnone\'b7\cf0\lang1046\tab\ul Certificados Digitais\ulnone . O software usa certificados digitais. Esses certificados digitais confirmam a identidade dos usu\'e1rios de Internet que enviam informa\'e7\'f5es criptografadas X.509 padr\'e3o. Eles tamb\'e9m podem ser usados para assinar digitalmente arquivos e macros, bem como para verificar a integridade e a origem do conte\'fado dos arquivos. O software acessa certificados e atualiza listas de revoga\'e7\'e3o de certificados pela Internet, quando dispon\'edvel.\ul\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1033\ulnone\'b7\cf0\lang1046\tab\ul Atualiza\'e7\'e3o Autom\'e1tica da Raiz\ulnone . O recurso Atualiza\'e7\'e3o Autom\'e1tica da Raiz atualiza a lista de autoridades de certifica\'e7\'e3o confi\'e1veis. Voc\'ea poder\'e1 optar por desativar esse recurso.\par
\cf1\lang1033\'b7\cf0\lang1046\tab\ul Gerenciamento de Direitos Digitais do Windows Media\ulnone . Os propriet\'e1rios de conte\'fado usam a tecnologia de gerenciamento de direitos digitais do Windows Media (WMDRM) para proteger sua propriedade intelectual, inclusive direitos autorais. Este software e softwares de terceiros usam o WMDRM para reproduzir e copiar conte\'fado protegido pelo WMDRM. Se o software n\'e3o conseguir proteger o conte\'fado, os propriet\'e1rios do conte\'fado poder\'e3o solicitar que a Microsoft revogue a capacidade do software de usar o WMDRM para reproduzir ou copiar conte\'fado protegido. A revoga\'e7\'e3o n\'e3o afeta outros tipos de conte\'fado. Quando voc\'ea baixa licen\'e7as para conte\'fado protegido, autoriza a Microsoft a incluir uma lista de certificados revogados com as licen\'e7as. Os propriet\'e1rios de conte\'fado podem exigir que voc\'ea fa\'e7a a atualiza\'e7\'e3o do WMDRM para ter acesso ao conte\'fado deles. O software da Microsoft que inclui o WMDRM solicitar\'e1 sua permiss\'e3o antes de fazer a atualiza\'e7\'e3o. Voc\'ea n\'e3o poder\'e1 acessar conte\'fado que exija uma atualiza\'e7\'e3o caso a recuse. Voc\'ea poder\'e1 optar por desativar os recursos de WMDRM que acessam a Internet. Mesmo quando esses recursos estiverem desativados, voc\'ea ainda poder\'e1 reproduzir o conte\'fado para o qual tiver uma licen\'e7a v\'e1lida.\ul\par
\cf1\lang1033\ulnone\'b7\cf0\lang1046\tab\ul Windows Media Player\ulnone . Quando voc\'ea usa o Windows Media Player, ele verifica os seguintes itens junto \'e0 Microsoft:\ul\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1800\cf1\lang1033\ulnone\'b7\cf0\lang1046\tab servi\'e7os de m\'fasica online compat\'edveis na sua regi\'e3o;\par
\cf1\lang1033\'b7\cf0\lang1046\tab novas vers\'f5es do player e\par
\cf1\lang1033\'b7\cf0\lang1046\tab codecs, caso o dispositivo n\'e3o tenha os codecs corretos para a reprodu\'e7\'e3o de conte\'fado.\par
\pard\nowidctlpar\li1435\sb120\sa120 Voc\'ea poder\'e1 optar por desativar esse \'faltimo recurso. Para obter mais informa\'e7\'f5es, visite o site go.microsoft.com/fwlink/?LinkId=104605.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\lang1033\'b7\cf0\lang1046\tab\ul Remo\'e7\'e3o de Software Mal-intencionado\ulnone . Durante a instala\'e7\'e3o, se voc\'ea selecionar "Obter atualiza\'e7\'f5es importantes para a instala\'e7\'e3o", o software poder\'e1 verificar a exist\'eancia de determinados softwares mal-intencionados ("Malware") e remov\'ea-los do seu dispositivo. O Malware a ser removido, se encontrado, \'e9 listado e periodicamente atualizado no site www.support.microsoft.com/?kbid=890830. Quando o software verifica a exist\'eancia de um Malware em seu dispositivo, \'e9 enviado um relat\'f3rio \'e0 Microsoft com informa\'e7\'f5es sobre o Malware, informa\'e7\'f5es espec\'edficas da detec\'e7\'e3o, erros que ocorreram enquanto o software procurava o Malware, bem como outras informa\'e7\'f5es sobre o seu dispositivo que nos ajudar\'e3o a melhorar este e outros servi\'e7os e produtos Microsoft. Nenhuma informa\'e7\'e3o inclusa nesses relat\'f3rios ser\'e1 usada para identific\'e1-lo nem para entrar em contato com voc\'ea. Voc\'ea pode desabilitar a funcionalidade de relat\'f3rio do software seguindo as instru\'e7\'f5es localizadas no site www.support.microsoft.com/?kbid=890830. Para obter mais informa\'e7\'f5es, consulte a declara\'e7\'e3o de privacidade da Ferramenta de Remo\'e7\'e3o de Software Mal-Intencionado do Windows no site go.microsoft.com/fwlink/?LinkId=113995.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\lang1033\'b7\cf0\lang1046\tab\ul Reconhecimento de Rede\ulnone . Este recurso determina se um sistema est\'e1 conectado a uma rede por meio de monitoramento passivo do tr\'e1fego da rede ou de consultas ativas de DNS ou HTTP. A consulta apenas transfere informa\'e7\'f5es padr\'e3o de TCP/IP ou DNS para fins de roteamento. Voc\'ea pode desativar o recurso de consulta ativa atrav\'e9s de uma configura\'e7\'e3o do Registro.\par
\cf1\lang1033\'b7\cf0\lang1046\tab\ul Servi\'e7o de Tempo do Windows\ulnone . Este servi\'e7o faz uma sincroniza\'e7\'e3o com time.windows.com uma vez por semana para ajustar seu dispositivo com a hora correta. Voc\'ea pode desativar esse recurso ou escolher a sua fonte preferida de hor\'e1rio no miniaplicativo Data e Hora do Painel de Controle. A conex\'e3o usa o protocolo NTP padr\'e3o.\par
\cf1\lang1033\'b7\cf0\lang1046\tab\ul Servi\'e7o Convers\'e3o de Endere\'e7os de Rede (NAT) - Traversal do IPv6 (Teredo)\ulnone . Esse recurso auxilia na transi\'e7\'e3o de dispositivos de gateway de Internet existentes para o IPv6. O IPv6 \'e9 um protocolo de Internet de \'faltima gera\'e7\'e3o. Ele ajuda a habilitar a conectividade ponta a ponta muitas vezes necess\'e1ria a aplicativos ponto a ponto. Para fazer isso, sempre que voc\'ea iniciar o software, o servi\'e7o de cliente Teredo tentar\'e1 localizar um servi\'e7o de Internet Teredo p\'fablico. Ele faz isso enviando uma consulta via Internet. Essa consulta apenas transfere informa\'e7\'f5es padr\'e3o de servi\'e7o de nomes de dom\'ednio para determinar se o seu dispositivo est\'e1 conectado \'e0 Internet e pode localizar um servi\'e7o Teredo p\'fablico. Se voc\'ea\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800\cf1\lang1033\'b7\cf0\lang1046\tab usar um aplicativo que exige conectividade Ipv6 ou\par
\cf1\lang1033\'b7\cf0\lang1046\tab configurar seu firewall para sempre habilitar a conectividade IPv6\par
\pard\nowidctlpar\li1440\sb120\sa120 por padr\'e3o, as informa\'e7\'f5es de protocolo de Internet ser\'e3o enviadas ao servi\'e7o Teredo na Microsoft em intervalos regulares. Nenhuma outra informa\'e7\'e3o ser\'e1 enviada \'e0 Microsoft. Voc\'ea pode alterar esse padr\'e3o para usar servidores que n\'e3o sejam da Microsoft. Voc\'ea tamb\'e9m pode desativar esse recurso por meio de um utilit\'e1rio de linha de comando denominado \ldblquote netsh\rdblquote .\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\cf1\lang1033\'b7\cf0\lang1046\tab\ul Aceleradores\ulnone . Quando voc\'ea clica em um Acelerador do Internet Explorer que oferece suporte para visualiza\'e7\'e3o local ou passa o mouse sobre ele, o t\'edtulo e o endere\'e7o de Web completo da p\'e1gina atual (se aplic\'e1vel), o endere\'e7o IP do seu dispositivo e o texto selecionado podem ser enviados ao provedor do Acelerador. Se voc\'ea usar um Acelerador fornecido pela Microsoft, as informa\'e7\'f5es enviadas estar\'e3o sujeitas \'e0 Declara\'e7\'e3o de Privacidade Online da Microsoft que est\'e1 dispon\'edvel no site go.microsoft.com/fwlink/?linkid=31493. Se voc\'ea usar um Acelerador fornecido por um terceiro, o uso das informa\'e7\'f5es enviadas estar\'e1 sujeito \'e0 pol\'edtica de privacidade de terceiros.\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\lang1033\'b7\cf0\lang1046\tab\ul Servi\'e7o de Sugest\'f5es de Pesquisa\ulnone .\~Quando voc\'ea pesquisa no Internet Explorer digitando na caixa de pesquisa ou digitando um ponto de interroga\'e7\'e3o (?) antes do termo de pesquisa na Barra de endere\'e7os, voc\'ea ver\'e1 as sugest\'f5es de pesquisa \'e0 medida que voc\'ea digita (se isso for suportado por seu provedor de pesquisa). Tudo o que voc\'ea digita na caixa de pesquisa ou na Barra de endere\'e7os se precedido por um ponto de interroga\'e7\'e3o (?) \'e9 enviado para o provedor de pesquisa \'e0 medida que voc\'ea digita.\~Al\'e9m disso, quando voc\'ea pressiona Enter ou clica no bot\'e3o Pesquisar, todo o texto que est\'e1 na caixa de pesquisa ou na Barra de endere\'e7os \'e9 enviado para o provedor de pesquisa. Se voc\'ea usar um provedor de pesquisa da Microsoft, as informa\'e7\'f5es enviadas estar\'e3o sujeitas \'e0 Declara\'e7\'e3o de Privacidade Online da Microsoft que est\'e1 dispon\'edvel no site go.microsoft.com/fwlink/?linkid=31493. Se voc\'ea usar outro provedor de pesquisa (de terceiros), o uso das informa\'e7\'f5es enviadas estar\'e1 sujeito \'e0 pol\'edtica de privacidade de terceiros\~Voc\'ea pode desativar as sugest\'f5es de pesquisa a qualquer momento usando Gerenciar Add-ons.\~Para obter mais informa\'e7\'f5es sobre o servi\'e7o de sugest\'f5es de pesquisa, visite o site go.microsoft.com/fwlink/?Linkid=128106.\par
\cf1\lang1033\'b7\cf0\lang1046\tab\ul Promo\'e7\'f5es Online do Media Center\ulnone . Se os recursos do Media Center do software forem usados para acessar conte\'fado de Internet ou outros servi\'e7os de Internet, tais servi\'e7os poder\'e3o obter determinadas informa\'e7\'f5es do software para permitir a oferta e a implementa\'e7\'e3o de determinadas ofertas promocionais. Tais informa\'e7\'f5es poder\'e3o incluir informa\'e7\'f5es sobre um determinado dispositivo, como endere\'e7o de protocolo de Internet, tipo de sistema operacional, navegador e nome e vers\'e3o do software que est\'e1 sendo usado, o conte\'fado solicitado, bem como o c\'f3digo de idioma do dispositivo no qual o software foi instalado. O uso do recurso Media Center para se conectar a conte\'fado ou servi\'e7os de Internet representa seu consentimento quanto \'e0 coleta e ao uso de tais informa\'e7\'f5es.\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1080\b ii.\tab Uso de Informa\'e7\'f5es.\b0  A Microsoft pode usar as informa\'e7\'f5es do dispositivo, as informa\'e7\'f5es do Acelerador, informa\'e7\'f5es sobre sugest\'f5es de pesquisa e os relat\'f3rios de Malware para aprimorar seus servi\'e7os e software. Pode ainda compartilhar essas informa\'e7\'f5es com terceiros, como fornecedores de hardware e software. Estes poder\'e3o us\'e1-las para aprimorar seus produtos executados com este software.\par
\pard\nowidctlpar\s2\fi-360\li720\sb120\sa120\tx720\b b.\tab Uso Indevido dos Servi\'e7os de Internet. \b0 Voc\'ea n\'e3o poder\'e1 usar esses servi\'e7os de maneira que possa danific\'e1-los ou prejudicar seu uso por outros. Voc\'ea n\'e3o poder\'e1 usar os servi\'e7os para tentar obter acesso n\'e3o autorizado a servi\'e7os, dados, contas ou redes por qualquer meio.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b 5.\tab ATIVA\'c7\'c3O. \b0 A ativa\'e7\'e3o associa o uso do software a um dispositivo espec\'edfico. Durante a ativa\'e7\'e3o, o software enviar\'e1 informa\'e7\'f5es sobre o software e o dispositivo \'e0 Microsoft. Essas informa\'e7\'f5es incluem a vers\'e3o, o idioma e a chave de produto (Product Key) do software, o endere\'e7o do protocolo de Internet do dispositivo e as informa\'e7\'f5es derivadas da configura\'e7\'e3o de hardware do dispositivo. Para obter mais informa\'e7\'f5es, visite o site go.microsoft.com/fwlink/?Linkid=104609. Usar o software significa que voc\'ea autoriza a transmiss\'e3o dessas informa\'e7\'f5es. Se for devidamente licenciado, voc\'ea ter\'e1 o direito de usar o software durante a vig\'eancia deste contrato. Se o dispositivo estiver conectado \'e0 Internet, o software poder\'e1 conectar-se automaticamente \'e0 Microsoft para realizar a ativa\'e7\'e3o. Voc\'ea tamb\'e9m pode ativar o software manualmente pela Internet ou por telefone. Se voc\'ea fizer isso, as taxas aplic\'e1veis do servi\'e7o de Internet e de telefone poder\'e3o ser cobradas. Al\'e9m disso, poder\'e1 ser necess\'e1rio reativar o software se os componentes do dispositivo ou o software forem alterados. O software continuar\'e1 exibindo um lembrete para a ativa\'e7\'e3o at\'e9 que voc\'ea a execute.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 6.\tab CHAVES DE PRODUTOS. \b0 Voc\'ea \'e9 respons\'e1vel pelo uso das chaves do produto que lhe forem atribu\'eddas (se houver). N\'e3o compartilhe as chaves de produtos com terceiros.\b\par
7.\tab VALIDA\'c7\'c3O.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab\b0 A valida\'e7\'e3o verifica se o software foi ativado e se est\'e1 corretamente licenciado. Tamb\'e9m confere se n\'e3o foram feitas altera\'e7\'f5es n\'e3o autorizadas nas fun\'e7\'f5es de valida\'e7\'e3o, licenciamento ou ativa\'e7\'e3o do software. A valida\'e7\'e3o tamb\'e9m poder\'e1 verificar a exist\'eancia de determinados softwares mal-intencionados ou n\'e3o autorizados relacionados a tais altera\'e7\'f5es n\'e3o autorizadas. Um exame de valida\'e7\'e3o confirmando que voc\'ea obteve a devida licen\'e7a permite que voc\'ea continue a usar o software ou determinados recursos do software ou que receba benef\'edcios adicionais. \b\'c9 vedado contornar a valida\'e7\'e3o.\b0  Isso destina-se a impedir o uso n\'e3o licenciado do software. Para obter mais informa\'e7\'f5es, visite o site go.microsoft.com/fwlink/?Linkid=104610.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b b.\tab\b0 Periodicamente, o software poder\'e1 executar um exame de valida\'e7\'e3o do software. Esse exame poder\'e1 ser iniciado pelo software ou pela Microsoft. Para habilitar a fun\'e7\'e3o de ativa\'e7\'e3o e os exames de valida\'e7\'e3o, periodicamente, o software poder\'e1 requerer atualiza\'e7\'f5es ou downloads adicionais das fun\'e7\'f5es de valida\'e7\'e3o, licenciamento ou ativa\'e7\'e3o do software. As atualiza\'e7\'f5es ou os downloads s\'e3o necess\'e1rios para o funcionamento correto do software e podem ser baixados e instalados sem que outros avisos sejam emitidos a respeito. Essas atualiza\'e7\'f5es e esses downloads podem ser implementados atrav\'e9s do servi\'e7o Windows Update (caso voc\'ea fa\'e7a uso do mesmo) ou por outros meios. Durante ou ap\'f3s um exame de valida\'e7\'e3o, o software poder\'e1 enviar informa\'e7\'f5es sobre o software, o dispositivo e os resultados do exame \'e0 Microsoft. Essas informa\'e7\'f5es incluem, por exemplo, a vers\'e3o e a chave de produto (Product Key) do software, quaisquer altera\'e7\'f5es n\'e3o autorizadas feitas nas fun\'e7\'f5es de valida\'e7\'e3o, licenciamento ou ativa\'e7\'e3o do software, qualquer software mal-intencionado ou n\'e3o autorizado relacionado que seja encontrado e o endere\'e7o do protocolo de Internet do dispositivo. A Microsoft n\'e3o usa as informa\'e7\'f5es para identificar nem contatar voc\'ea. Usar o software significa que voc\'ea autoriza a transmiss\'e3o dessas informa\'e7\'f5es. Para obter mais informa\'e7\'f5es sobre a valida\'e7\'e3o e o que \'e9 enviado durante ou ap\'f3s um exame de valida\'e7\'e3o, visite o site go.microsoft.com/fwlink/?Linkid=104611.\par
\pard\nowidctlpar\s2\fi-360\li720\sb120\sa120\b c.\tab\b0 Se, ap\'f3s um exame de valida\'e7\'e3o, for constatado que o software \'e9 falsificado, foi licenciado de maneira impr\'f3pria, n\'e3o \'e9 um produto Windows original ou inclui altera\'e7\'f5es n\'e3o autorizadas, a funcionalidade e a experi\'eancia de uso do software ser\'e3o afetadas; por exemplo:\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 a Microsoft poder\'e1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\cf1\lang1033\'b7\cf0\lang1046\tab reparar o software, remover, desabilitar ou p\'f4r em quarentena quaisquer altera\'e7\'f5es n\'e3o-autorizadas que possam interferir no uso correto do software, inclusive fraude nas fun\'e7\'f5es de ativa\'e7\'e3o ou valida\'e7\'e3o do software,\par
\cf1\lang1033\'b7\cf0\lang1046\tab verificar e remover softwares mal-intencionados ou n\'e3o autorizados sabidamente relacionados a tais altera\'e7\'f5es n\'e3o autorizadas ou\par
\cf1\lang1033\'b7\cf0\lang1046\tab emitir notifica\'e7\'f5es indicando que o software foi licenciado de maneira impr\'f3pria ou n\'e3o \'e9 um produto Windows original\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 e voc\'ea poder\'e1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\cf1\lang1033\'b7\cf0\lang1046\tab receber lembretes para obter uma c\'f3pia corretamente licenciada do software ou\par
\cf1\lang1033\'b7\cf0\lang1046\tab precisar seguir as instru\'e7\'f5es da Microsoft a fim de obter a devida licen\'e7a para usar o software e reativ\'e1-lo,\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 e talvez voc\'ea n\'e3o consiga\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\cf1\lang1033\'b7\cf0\lang1046\tab usar ou continuar usando o software ou alguns dos recursos do software ou\par
\cf1\lang1033\'b7\cf0\lang1046\tab obter determinados upgrades ou atualiza\'e7\'f5es da Microsoft.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b d.\tab\b0 Voc\'ea s\'f3 poder\'e1 obter upgrades ou atualiza\'e7\'f5es para o software da Microsoft ou de fontes autorizadas. Para obter mais informa\'e7\'f5es sobre como obter atualiza\'e7\'f5es de fontes autorizadas, visite o site go.microsoft.com/fwlink/?Linkid=104612.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 8.\tab SOFTWARE DE PR\'c9-LAN\'c7AMENTO. \b0 O presente software \'e9 uma vers\'e3o de pr\'e9-lan\'e7amento. Ele poder\'e1 n\'e3o funcionar como a vers\'e3o final do software. Poderemos alter\'e1-lo na vers\'e3o comercial definitiva. Al\'e9m disso, \'e9 poss\'edvel que uma vers\'e3o comercial n\'e3o seja lan\'e7ada.\b\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 9.\tab COMENT\'c1RIOS. \b0 Ao enviar \'e0 Microsoft coment\'e1rios sobre o software, voc\'ea estar\'e1 concedendo gratuitamente \'e0 Microsoft o direito de usar, compartilhar e comercializar seus coment\'e1rios de qualquer forma e para qualquer finalidade. Al\'e9m disso, voc\'ea concede gratuitamente a terceiros todos os direitos de patente de que eles necessitam em seus produtos, tecnologias e servi\'e7os para usar ou estabelecer conex\'e3o com qualquer parte espec\'edfica de um software ou servi\'e7o da Microsoft que inclua os coment\'e1rios. Voc\'ea n\'e3o dever\'e1 enviar coment\'e1rios que estejam sujeitos a uma licen\'e7a que requeira da Microsoft o licenciamento do software ou da documenta\'e7\'e3o a terceiros em virtude da inclus\'e3o dos seus coment\'e1rios nesses elementos. Esses direitos permanecer\'e3o em vigor ap\'f3s o t\'e9rmino deste contrato.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\caps 10.\tab ESCOPO DA LICEN\'c7A\caps0 .\b0  O software \'e9 licenciado, n\'e3o vendido. Este contrato concede a voc\'ea apenas alguns direitos de uso do software. A Microsoft reserva para si todos os outros direitos. Salvo quando a lei aplic\'e1vel conferir outros direitos, n\'e3o obstante a presente limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas da maneira expressamente permitida neste contrato. Ao fazer isso, voc\'ea dever\'e1 respeitar todas as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas formas. \'c9 vedado:\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf1\lang1033\b0\'b7\cf0\lang1046\tab divulgar a terceiros os resultados de qualquer teste comparativo do software sem a aprova\'e7\'e3o pr\'e9via por escrito da Microsoft;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\cf1\lang1033\'b7\cf0\lang1046\tab contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\par
\cf1\lang1033\'b7\cf0\lang1046\tab aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\cf1\lang1033\'b7\cf0\lang1046\tab usar componentes do software para executar aplicativos que n\'e3o s\'e3o executados no software;\par
\cf1\lang1033\'b7\cf0\lang1046\tab fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela lei aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\cf1\lang1033\'b7\cf0\lang1046\tab publicar o software para que outras pessoas o copiem;\par
\cf1\lang1033\'b7\cf0\lang1046\tab alugar, arrendar ou emprestar o software;\par
\cf1\lang1033\'b7\cf0\lang1046\tab transferir o software ou este contrato a terceiros;\par
\cf1\lang1033\'b7\cf0\lang1046\tab usar as defini\'e7\'f5es de Software Potencialmente Indesejado independentemente do software ou\par
\cf1\lang1033\'b7\cf0\lang1046\tab usar o software para servi\'e7os de hospedagem de software comercial.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps 11.\tab AVISO SOBRE O PADR\'c3O VISUAL H.264/AVC, O PADR\'c3O V\'cdDEO VC-1, O PADR\'c3O VISUAL MPEG-4 E O PADR\'c3O DE V\'cdDEO MPEG-2.\b0\caps0  Este software inclui a tecnologia de compacta\'e7\'e3o visual H.264/MPEG-4 AVC, VC-1, MPEG-4 Parte 2 e MPEG-2. A MPEG LA, L.L.C. requer este aviso:\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 ESTE PRODUTO EST\'c1 LICENCIADO DE ACORDO COM A AVC, O VC-1, O PADR\'c3O VISUAL MPEG-4 PARTE 2 E AS LICEN\'c7AS DE PORTF\'d3LIO DA PATENTE DE V\'cdDEO MPEG-2 PARA USO PESSOAL E N\'c3O COMERCIAL DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO EM CONFORMIDADE COM OS PADR\'d5ES ACIMA (\ldblquote PADR\'d5ES DE V\'cdDEO\rdblquote ) E/OU (II) DECODIFICAR AVC, VC-1, V\'cdDEO MPEG-4 PARTE 2 E MPEG-2 QUE TENHAM SIDO CODIFICADOS POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E N\'c3O COMERCIAL E/OU OBTIDO POR UM FORNECEDOR DE V\'cdDEO LICENCIADO PARA FORNECER TAL V\'cdDEO. N\'c3O SER\'c1 CONCEDIDA NEM ESTAR\'c1 IMPL\'cdCITA NENHUMA LICEN\'c7A PARA QUALQUER OUTRO USO. INFORMA\'c7\'d5ES ADICIONAIS PODER\'c3O SER OBTIDAS NA MPEG LA, L.L.C SEE WWW.MPEGLA.COM.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b\caps 12.\tab\caps0 RESTRI\'c7\'d5ES DE EXPORTA\'c7\'c3O.\b0  O software est\'e1 sujeito \'e0s leis e aos regulamentos de exporta\'e7\'e3o dos Estados Unidos. Devem ser cumpridas todas as leis e os regulamentos de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software. Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final. Para obter mais informa\'e7\'f5es, consulte o site go.microsoft.com/fwlink/?LinkId=83205.\ul\b\par
\ulnone\caps 13.\tab SERVI\'c7OS DE SUPORTE.\caps0  \b0 Como o software \'e9 fornecido \ldblquote no estado em que se encontra\rdblquote , a Microsoft poder\'e1 n\'e3o prestar servi\'e7os de suporte para ele.\b\par
\caps 14.\tab Acordo Integral.\b0\caps0  Este contrato e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os de Internet e dos servi\'e7os de suporte por voc\'ea usados constituem o acordo integral para o software e os servi\'e7os de suporte.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b\caps 15.\tab lei aplic\'e1vel\caps0 .\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Nos Estados Unidos.\b0  Se voc\'ea tiver adquirido o software nos Estados Unidos, o presente contrato ser\'e1 regido e interpretado de acordo com as leis do Estado de Washington, que ser\'e3o aplicadas \'e0s reclama\'e7\'f5es de viola\'e7\'e3o de contrato, independentemente dos conflitos de princ\'edpios de leis. As leis do estado no qual voc\'ea reside reger\'e3o todas as outras reclama\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e atos il\'edcitos extracontratuais.\b\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 b.\tab Fora dos Estados Unidos.\b0  Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplicadas as leis desse pa\'eds.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\caps 16.\tab Efeito Legal.\b0\caps0  Este contrato descreve determinados direitos previstos em lei. Outros direitos podem ser conferidos a voc\'ea de acordo com as leis do seu pa\'eds. Voc\'ea tamb\'e9m poder\'e1 ter direitos em rela\'e7\'e3o ao terceiro de quem o software foi adquirido. Este contrato n\'e3o altera os seus direitos previstos nas leis do seu estado ou pa\'eds caso essas leis n\'e3o o permitam.\b\caps\par
17.\tab ISEN\'c7\'c3O DE GARANTIA.\caps0  O software \'e9 licenciado \ldblquote no estado em que se encontra\rdblquote . Voc\'ea assume o risco de us\'e1-lo. A Microsoft n\'e3o oferece garantias nem condi\'e7\'f5es expressas. A lei local poder\'e1 conferir a voc\'ea direitos de consumidor adicionais, os quais n\'e3o ser\'e3o afetados pelo seu contrato. At\'e9 o limite permitido pelas leis locais, a Microsoft exclui todas e quaisquer garantias impl\'edcitas de qualidade comercial, adequa\'e7\'e3o a uma finalidade espec\'edfica e n\'e3o-viola\'e7\'e3o.\caps\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 18.\tab Limita\'e7\'c3O E EXCLUS\'c3O DE reCURSOS jur\'eddicos E DANOS. \caps0 A indeniza\'e7\'e3o de danos diretos pela Microsoft e seus fornecedores restringe-se ao valor de US$ 5,00 (cinco d\'f3lares americanos). N\'e3o ser\'e1 poss\'edvel recuperar quaisquer outros danos, inclusive danos conseq\'fcenciais, especiais, indiretos, incidentais ou por lucros cessantes.\caps\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 Esta limita\'e7\'e3o se aplica a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf1\lang1033\'b7\cf0\lang1046\tab toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\cf1\lang1033\'b7\cf0\lang1046\tab reclama\'e7\'f5es por viola\'e7\'e3o de contrato, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outro ato il\'edcito extracontratual, de acordo com os termos da lei aplic\'e1vel.\par
\pard\nowidctlpar\li360\sb120\sa120 A limita\'e7\'e3o tamb\'e9m ser\'e1 aplicada mesmo que a Microsoft saiba ou tenha sido avisada sobre a possibilidade de danos. A limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea se a legisla\'e7\'e3o do seu pa\'eds proibir, entre outros, a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais ou conseq\'fcenciais.\par
\pard\nowidctlpar\sb120\sa120\lang1036 EULAID:Win7_RC.1_HBN_NRL_pt-BR\par
}
 