#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  DevicePairingHandler.pdb
// PDB:  Copied from $(_NTTREE)\SYMBOLS.PRI\TraceFormat\
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Device Task Enumerator"),
 guid("{0E9E7909-00AA-42cf-9502-2C490471E598}"),
 locale("MS\\0x409")]
class CtlGuidDevicePairingHandler : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
