#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")

[Dynamic,
 Description("Microsoft-Windows-P2P-Collab"),
 guid("{888489f6-5dde-47b8-8506-e5bbc40e81d1}"),
 locale("MS\\0x409")]
class Collab : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "PEERSSP Flag",
             "COLLAB Flag",
             "CONTACTS Flag",
             "SPUB Flag",
             "HOST Flag",
             "NEARME Flag",
             "MSG_TRACE Flag"},
        DefineValues{
             "PEERSSP",
             "COLLAB",
             "CONTACTS",
             "SPUB",
             "HOST",
             "NEARME",
             "MSG_TRACE"},
        Values{
             "PEERSSP",
             "COLLAB",
             "CONTACTS",
             "SPUB",
             "HOST",
             "NEARME",
             "MSG_TRACE"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040"}
    ]
    uint32 Flags;
    [Description ("Levels"),
        ValueDescriptions{
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" },
         DefineValues{
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4" },
        ValueType("index")
    ]
    uint32 Level;
};

