#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\1505.obj.x86chk\net\sockets\winsock2\ws_cmi\objchk\i386\WsCmiSetup.pdb
// PDB:  Last Updated :2006-2-8:13:12:1:324 (UTC) [binplace]
//

//ModuleName = WsCmiSetup	 (Init called in Function DllMain)
[Dynamic,
 Description("Winsock CMI Setup"),
 guid("{32b80351-6c34-4101-b3e2-737c3a5b675a}"),
 locale("MS\\0x409")]
class WsCmiSetup : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TL_ERROR Flag",
             "TL_WARNING Flag",
             "TL_INFO Flag",
             "TL_TRACE Flag"},
        DefineValues{
             "TL_ERROR",
             "TL_WARNING",
             "TL_INFO",
             "TL_TRACE"},
        Values{
             "TL_ERROR",
             "TL_WARNING",
             "TL_INFO",
             "TL_TRACE"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
