{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\fi-360\li360\sb120\sa120\tx360\lang1046\b\f0\fs20 TERMOS DE LICEN\'c7A COMPLEMENTARES PARA SOFTWARE DA MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \fi-360\li360\sb120\sa120\tx360 LANGUAGE INTERFACE PACK FOR WINDOWS 7\par
\pard\sb120\sa120\tx360\b0 A Microsoft Corporation (ou, dependendo do local em que voc\'ea esteja domiciliado, uma de suas afiliadas) fornece a voc\'ea a licen\'e7a deste suplemento. Se voc\'ea possui a licen\'e7a de uso de uma vers\'e3o do Microsoft Windows 7 \'e0 qual este suplemento se aplica (o \ldblquote\b Software\b0\rdblquote ), voc\'ea pode usar o suplemento. Este suplemento cont\'e9m o software de computador e pode incluir m\'eddia, materiais impressos, documenta\'e7\'e3o online ou eletr\'f4nica e servi\'e7os de Internet associados (coletivamente denominados os \ldblquote\b Componentes\b0\rdblquote ). Voc\'ea poder\'e1 usar uma c\'f3pia deste suplemento com cada c\'f3pia licenciada v\'e1lida do \b Software\b0 .\par
Os termos de licen\'e7a a seguir descrevem os termos de uso para os \b Componentes\b0 . Estes termos e licen\'e7a para os \b Componentes \b0 se aplicam ao uso dos \b Componentes \b0 e ao contrato de termos de uso (da Microsoft ou outra entidade) sob o qual voc\'ea obteve uma licen\'e7a anterior para o \b Software\b0  (\ldblquote\b Termos de Licen\'e7a de Software\b0\rdblquote ). Em caso de conflito, estes termos de licen\'e7a complementares prevalecer\'e3o.\par
\b O uso deste suplemento representa sua aceita\'e7\'e3o destes termos. Se n\'e3o aceit\'e1-los, n\'e3o use este suplemento.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\tx360 Se voc\'ea concordar com estes termos de licen\'e7a, ter\'e1 os direitos indicados abaixo.\par
\pard\fi-360\li360\sb120\sa120\tx360 1.\tab DIREITOS DE INSTALA\'c7\'c3O E USO.\b0  Voc\'ea poder\'e1 reproduzir, instalar e usar uma c\'f3pia dos \b Componentes\b0  no seu computador licenciado.\par
\b\caps 2.\tab REQUISITOS DE LICEN\'c7A E/OU DIREITOS DE USO ADICIONAIS\par
\pard\fi-360\li720\sb120\sa120\tx720\caps0 a.\tab\expndtw-2\b0 Se voc\'ea for: (a) um governo ou um \'f3rg\'e3o do governo, (b) uma institui\'e7\'e3o educacional, (c) uma junta de idiomas ou cultural afiliada do governo ou patrocinada pelo governo ou (d) uma institui\'e7\'e3o de idiomas ou cultural afiliada do governo ou patrocinada pelo governo e, antes de come\'e7ar a redistribui\'e7\'e3o, visitar o site go.microsoft.com/fwlink/?LinkId=148454 para preencher o processo de registro, a Microsoft lhe conceder\'e1 adicionalmente o direito limitado e n\'e3o exclusivo de redistribuir c\'f3pias dos \b Componentes\b0  (\ldblquote componentes redistribu\'edveis\rdblquote ), sujeito aos seguintes termos:\par
\pard\fi-360\li1080\sb120\sa120\tx1080\expndtw0\'b7\tab Os componentes redistribu\'edveis podem ser redistribu\'eddos apenas para usu\'e1rios v\'e1lidos licenciados do Software e n\'e3o poder\'e3o ser comercializados nem cobrados.\par
\'b7\tab\'c9 proibido redistribuir os componentes redistribu\'edveis de modo que qualquer parte do c\'f3digo fique sujeita a uma licen\'e7a exclu\'edda. Licen\'e7a exclu\'edda \'e9 qualquer licen\'e7a que exija, como condi\'e7\'e3o de uso, de modifica\'e7\'e3o e/ou de distribui\'e7\'e3o de software sujeito \'e0 licen\'e7a exclu\'edda, que esse software seja: (a) divulgado ou distribu\'eddo em formato de c\'f3digo-fonte; (b) licenciado com a finalidade de fazer trabalhos derivativos ou (c) redistribu\'eddo sem custo.\par
\'b7\tab\'c9 proibido modificar, fazer engenharia reversa, descompilar, desmontar ou alterar o nome de arquivo de componentes redistribu\'edveis.\par
\'b7\tab A sua redistribui\'e7\'e3o dos componentes redistribu\'edveis deve ser feita atrav\'e9s do formul\'e1rio fornecido pela Microsoft, sem marketing, ofertas ou outras informa\'e7\'f5es adicionais de terceiros. \'c9 proibido remover, modificar ou interferir no contrato de termos de licen\'e7a (\ldblquote Termos de Licen\'e7a\rdblquote ) e/ou no processo/funcionalidade de aceita\'e7\'e3o dos Termos de Licen\'e7a inclu\'eddos pela Microsoft em qualquer componente redistribu\'edvel.\par
\'b7\tab\'c9 proibido alterar quaisquer notifica\'e7\'f5es de direitos autorais, marcas comerciais ou patentes dos componentes redistribu\'edveis.\par
\'b7\tab\'c9 proibido usar marcas comerciais da Microsoft nos nomes dos seus programas ou de forma a indicar que seus programas derivam da Microsoft ou s\'e3o por ela avalizados.\par
\'b7\tab Voc\'ea n\'e3o far\'e1 qualquer reclama\'e7\'e3o, garantia ou declara\'e7\'e3o em rela\'e7\'e3o aos componentes redistribu\'edveis e ir\'e1 indenizar, defender e isentar a Microsoft de qualquer responsabilidade por reclama\'e7\'f5es, incluindo honor\'e1rios advocat\'edcios, relacionadas \'e0 distribui\'e7\'e3o e ao uso de sua redistribui\'e7\'e3o de componentes redistribu\'edveis.\par
\'b7\tab Voc\'ea \'e9 respons\'e1vel por todo e qualquer custo associado a qualquer atividade relacionada aos componentes redistribu\'edveis.\par
\'b7\tab Voc\'ea \'e9 respons\'e1vel por obter as aprova\'e7\'f5es governamentais necess\'e1rias para suas atividades de redistribui\'e7\'e3o.\par
\pard\fi-360\li720\sb120\sa120\tx720\b b.\tab\b0 Os termos em negrito usados e n\'e3o definidos nesta Licen\'e7a Complementar ter\'e3o significados atribu\'eddos nos \b Termos de Licen\'e7a de Software\b0 .\par
\pard\sb120\sa120\tx360\b\caps 3.\tab DIREITOS e Limita\'e7\'f5es ADICIONAIS\par
\pard\fi-360\li720\sb120\sa120\tx720\caps0 a.\tab\b0 Se o \b Software\b0  foi licenciado a voc\'ea pela Microsoft ou por qualquer de suas subsidi\'e1rias integrais, a garantia limitada (se houver) inclu\'edda nos \b Termos de Licen\'e7a de\b0  \b Software \b0 ser\'e1 aplic\'e1vel aos \b Componentes\b0  desde que estes tenham sido licenciados dentro do prazo dessa garantia. Entretanto, esta Licen\'e7a Complementar n\'e3o se estende ao per\'edodo para o qual essa garantia limitada \'e9 fornecida.\par
\b b.\tab\b0 Se o Software foi licenciado a voc\'ea por uma entidade que n\'e3o \'e9 a Microsoft nem qualquer de suas subsidi\'e1rias integrais, ent\'e3o: (a) o \ldblquote Fabricante\rdblquote , conforme os Termos de Licen\'e7a de Software, n\'e3o \'e9 uma parte desta Licen\'e7a Complementar e, por ela, n\'e3o tem qualquer obriga\'e7\'e3o de fornecer suporte aos Componentes e (b) esta Licen\'e7a Complementar n\'e3o \'e9 um aditamento nem uma altera\'e7\'e3o dos Termos de Licen\'e7a de Software.\b  Se o Software foi licenciado a voc\'ea por uma entidade que n\'e3o \'e9 a Microsoft nem uma de suas subsidi\'e1rias integrais, os dois par\'e1grafos a seguir tamb\'e9m se aplicam:\par
\pard\fi-360\li1080\sb120\sa120\tx1080\b0\'b7\tab\ul\b ISEN\'c7\'c3O DE GARANTIA\ulnone . Os COMPONENTES s\'e3o licenciados \ldblquote no estado em que se encontram\rdblquote . Voc\'ea assume integralmente o risco de us\'e1-los. A Microsoft n\'e3o oferece garantias nem condi\'e7\'f5es expressas. A lei local poder\'e1 conferir a voc\'ea direitos de consumidor adicionais, os quais n\'e3o ser\'e3o afetados pelo seu contrato. At\'e9 o limite permitido pelas leis locais, a Microsoft exclui todas e quaisquer garantias impl\'edcitas de qualidade comercial, adequa\'e7\'e3o a uma finalidade espec\'edfica e n\'e3o viola\'e7\'e3o.\par
\b0\'b7\tab\ul\b LIMITA\'c7\'d5ES E EXCLUS\'d5ES DE RECURSOS E DANOS\ulnone . A indeniza\'e7\'e3o de danos diretos pela Microsoft e seus fornecedores restringe-se ao valor de US$ 5,00 (cinco d\'f3lares americanos). N\'e3o ser\'e1 poss\'edvel recuperar quaisquer outros danos, inclusive por lucros cessantes, danos consequenciais, especiais, indiretos ou incidentais. Esta limita\'e7\'e3o se aplica a: qualquer quest\'e3o relacionada aos COMPONENTES, aos servi\'e7os, ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros e reclama\'e7\'f5es de viola\'e7\'e3o de contrato, de garantia ou condi\'e7\'e3o, de responsabilidade objetiva, de neglig\'eancia ou de outro ato il\'edcito extracontratual, at\'e9 o limite permitido pela lei aplic\'e1vel. A limita\'e7\'e3o tamb\'e9m se aplicar\'e1 mesmo que a Microsoft saiba ou tenha sido avisada da possibilidade de danos. A limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea se a lei do seu pa\'eds proibir, entre outros, a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais ou consequenciais.\par
\pard\fi-360\li360\sb120\sa120\tx360\b0 EULAID:Win7_RM.0_LIP_RTL_pt-br\par
}
 