*PPD-Adobe: "4.3"
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"POSTSCRIPT.PPD"
*Manufacturer:	"Postscript"
*Product:	"(CUPS v1.1)"
*ModelName:     "Generic postscript printer"
*ShortNickName: "Generic postscript printer"
*NickName:      "Generic postscript printer"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*DefaultColorSpace: Gray
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3:	"<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:	"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5:	"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B4JIS/B4 (JIS):	"<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B4ISO/B4 (ISO):	"<</PageSize[709 1001]/ImagingBBox null>>setpagedevice"
*PageSize JapanesePostcard/Japanese Postcard:	"<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize 10x11/10x11:	"<</PageSize[720 792]/ImagingBBox null>>setpagedevice"
*PageSize 15x11/15x11:	"<</PageSize[1080 792]/ImagingBBox null>>setpagedevice"
*PageSize JapaneseDoublePostcard/Japanese Double Postcard:	"<</PageSize[567 420]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3:	"<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:	"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5:	"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B4JIS/B4 (JIS):	"<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion B4ISO/B4 (ISO):	"<</PageSize[709 1001]/ImagingBBox null>>setpagedevice"
*PageRegion JapanesePostcard/Japanese Postcard:	"<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion 10x11/10x11:	"<</PageSize[720 792]/ImagingBBox null>>setpagedevice"
*PageRegion 15x11/15x11:	"<</PageSize[1080 792]/ImagingBBox null>>setpagedevice"
*PageRegion JapaneseDoublePostcard/Japanese Double Postcard:	"<</PageSize[567 420]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter:	"18 18 594 774"
*ImageableArea Legal/Legal:	"18 18 594 990"
*ImageableArea A3/A3:	"18 18 824 1173"
*ImageableArea A4/A4:	"18 18 577 824"
*ImageableArea A5/A5:	"18 18 402 577"
*ImageableArea B4JIS/B4 (JIS):	"18 18 711 1014"
*ImageableArea B4ISO/B4 (ISO):	"18 18 691 983"
*ImageableArea JapanesePostcard/Japanese Postcard:	"0 0 283 419"
*ImageableArea 10x11/10x11:	"18 18 702 774"
*ImageableArea 15x11/15x11:	"18 18 1062 774"
*ImageableArea JapaneseDoublePostcard/Japanese Double Postcard:	"0 0 566 419"

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter:		"612 792"
*PaperDimension Legal/Legal:		"612 1008"
*PaperDimension A3/A3:		"842 1191"
*PaperDimension A4/A4:		"595 842"
*PaperDimension A5/A5:		"420 595"
*PaperDimension B4JIS/B4 (JIS):		"729 1032"
*PaperDimension B4ISO/B4 (ISO):		"709 1001"
*PaperDimension JapanesePostcard/Japanese Postcard:		"283 420"
*PaperDimension 10x11/10x11:		"720 792"
*PaperDimension 15x11/15x11:		"1080 792"
*PaperDimension JapaneseDoublePostcard/Japanese Double Postcard:		"567 420"

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Default
*InputSlot Default/Default: ""
%*InputSlot Tray1/Tray 1: "<</ManualFeed false /MediaPosition 3>>setpagedevice"
%*InputSlot Tray2/Tray 2: "<</ManualFeed false /MediaPosition 0>>setpagedevice"
%*InputSlot Tray3/Tray 3: "<</ManualFeed false /MediaPosition 1>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</ManualFeed true /MediaPosition 3>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 75dpi
*Resolution 75dpi/75 DPI: "<</HWResolution[75 75]>>setpagedevice"
*Resolution 150dpi/150 DPI: "<</HWResolution[150 150]>>setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 20 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI:       *Duplex

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*% End of "$Id: postscript.ppd,v 1.1.1.1 2000/08/24 19:23:13 goffioul Exp $".
*%
