<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario digestedkey="@8,0,0,4,0" guid="{5a338696-146e-466d-b018-42699b4ea13f}" interactionclass="Responsive" key="PerfTrack_Uniqueness_Id" name="DXGK-DMM-Hotplug-Monitor-Set-VideoMode" sqmid="244" tags="DGT">
        <event provider="{802ec45a-1e99-4b83-9920-87c98277ba9d}" type="start" value="10000" version="0"/>
        <event provider="{802ec45a-1e99-4b83-9920-87c98277ba9d}" type="stop" value="10001" version="0"/>
      </scenario>
      <scenario digestedkey="@8,0,0,4,0" guid="{149f4235-00f8-484e-b2e2-4ebc61294bb2}" interactionclass="Responsive" key="PerfTrack_Uniqueness_Id" name="DXGK-DMM-Hotplug-Monitor-Detect-Config" sqmid="239" tags="DGT">
        <event provider="{802ec45a-1e99-4b83-9920-87c98277ba9d}" type="start" value="10000" version="0"/>
        <event provider="{802ec45a-1e99-4b83-9920-87c98277ba9d}" type="stop" value="10002" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>