<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario guid="{1af01ea8-f06f-44ad-ad5f-4478f6fe57bb}" interactionclass="Responsive" key="$ProcessId" name="TaskManager-Initialize-Application" sqmid="120" tags="TM">
        <event provider="{b03d4051-3564-4e93-93db-3c34f1b5b503}" type="start" value="1000" version="0"/>
        <event provider="{b03d4051-3564-4e93-93db-3c34f1b5b503}" type="stop" value="1001" version="0"/>
      </scenario>
      <scenario digestedkey="@8,0,0,4,0" guid="{8d9aa712-7e6d-4a11-aeab-a9848f525132}" interactionclass="Instant" key="$ProcessId PageNumber" name="TaskManager-Initialize-Tab" sqmid="121" tags="TM">
        <event provider="{b03d4051-3564-4e93-93db-3c34f1b5b503}" type="start" value="1002" version="0"/>
        <event provider="{b03d4051-3564-4e93-93db-3c34f1b5b503}" type="stop" value="1003" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>