[VERSION]
VERSION=00006

[1] 
REGION=UNITED STATES 
REGION_CODE=1 
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE 
NUMBER1_ACODE=866 
NUMBER1=4011095 

[7]
REGION=RUSSIA
REGION_CODE=7
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=8,,8002000990


[27]
REGION=SOUTH AFRICA
REGION_CODE=27
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=204897

[30]
REGION=GREECE
REGION_CODE=30
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=8001173333

[31]
REGION=NETHERLANDS
REGION_CODE=31
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=7776446

[32]
REGION=BELGIUM
REGION_CODE=32
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=58007

[33]
REGION=FRANCE
REGION_CODE=33
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=860
NUMBER1=476000

[34]
REGION=SPAIN
REGION_CODE=34
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=900101453

[36]
REGION=HUNGARY
REGION_CODE=36
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=80
NUMBER1=204533

[39]
REGION=ITALY
REGION_CODE=39
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=800905663

[40]
REGION=ROMANIA
REGION_CODE=40
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=800800248

[41]
REGION=SWITZERLAND
REGION_CODE=41
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=199399

[43]
REGION=AUSTRIA
REGION_CODE=43
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=100412

[44]
REGION=UNITED KINGDOM
REGION_CODE=44
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=0268319

[45]
REGION=DENMARK
REGION_CODE=45
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=80607300

[46]
REGION=SWEDEN
REGION_CODE=46
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=201
NUMBER1=203110

[47]
REGION=NORWAY
REGION_CODE=47
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=80062120

[48]
REGION=POLAND
REGION_CODE=48
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=121122

[49]
REGION=GERMANY
REGION_CODE=49
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=7482172

[51]
REGION=PERU
REGION_CODE=51
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=16090

[52]
REGION=MEXICO
REGION_CODE=52
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=2280005

[54]
REGION=ARGENTINA
REGION_CODE=54
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=9997116

[55]
REGION=BRAZIL
REGION_CODE=55
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=08007270856

[56]
REGION=CHILE
REGION_CODE=56
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=203388

[57]
REGION=COLOMBIA
REGION_CODE=57
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=018000933933

[58]
REGION=VENEZUELA
REGION_CODE=58
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=6763811

[60]
REGION=KUALA LUMPUR
REGION_CODE=60
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=1800884087

[61]
REGION=AUSTRALIA
REGION_CODE=61
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=1800035821

[62]
REGION=INDONESIA
REGION_CODE=62
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=001803657832

[63]
REGION=PHILLIPINES
REGION_CODE=63
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=1800106427676

[64]
REGION=NEW ZEALAND
REGION_CODE=64
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=770277

[65]
REGION=SINGAPORE
REGION_CODE=65
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=18005846825

[81]
REGION=JAPAN
REGION_CODE=81
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=120
NUMBER1=302058

[82]
REGION=KOREA
REGION_CODE=82
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=080
NUMBER1=0805060

[86]
REGION=CHINA
REGION_CODE=86
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=8009900008

[90]
REGION=TURKEY
REGION_CODE=90
RANDOM=No
NUMBERS=1
NUMBER1_CITY=ISTANBUL

NUMBER1_ACODE=212
NUMBER1=3150200

[91]
REGION=INDIA
REGION_CODE=91
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=1800222260

[107]
REGION=CANADA
REGION_CODE=107
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=866
NUMBER1=4011094

[121]
REGION=US TERRITORIES
REGION_CODE=121
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=866
NUMBER1=4011096

[123]
REGION=VIRGIN ISLANDS
REGION_CODE=123
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=866
NUMBER1=4011096

[124]
REGION=US TERRITORIES
REGION_CODE=124
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=866
NUMBER1=4011096

[351]
REGION=PORTUGAL
REGION_CODE=351
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=800207180

[352]
REGION=LUXEMBOURG
REGION_CODE=352
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=80040060

[353]
REGION=IRELAND
REGION_CODE=353
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=1800242619

[358]
REGION=FINLAND
REGION_CODE=358
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=800
NUMBER1=123489

[359]
REGION=BULGARIA
REGION_CODE=359
RANDOM=No
NUMBERS=1
NUMBER1_CITY=SOFIA
NUMBER1_ACODE=2
NUMBER1=9260091

[380]
REGION=UKRAINE
REGION_CODE=380
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=8,,8005015300

[420]
REGION=CZECH REPUBLIC
REGION_CODE=420
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=800900742

[506]
REGION=COSTARICA
REGION_CODE=506
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=506
NUMBER1=2870851

[593]
REGION=ECUADOR
REGION_CODE=593
RANDOM=No
NUMBERS=1
NUMBER1_CITY=QUITO
NUMBER1_ACODE=2
NUMBER1=979600

[852]
REGION=HONG KONG
REGION_CODE=852
RANDOM=No
NUMBERS=1
NUMBER1_CITY=HONG KONG SAR
NUMBER1_ACODE=
NUMBER1=25841000

[886]
REGION=TAIWAN
REGION_CODE=886
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=0800090155

[972]
REGION=ISRAEL
REGION_CODE=972
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=1800213214

[962]
REGION=JORDAN
REGION_CODE=962
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=81055555

[966]
REGION=SAUDI ARABIA
REGION_CODE=966
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_ACODE=
NUMBER1=8007548899