<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario digestedkey="@8,0,0,4,0" guid="{9810ff5e-e418-428a-b4b5-5332ed3bbcac}" interactionclass="Responsive" key="EventId" name="UAC-ElevationPath-EXE" sqmid="259" tags="UAC">
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="start" value="16001" version="0"/>
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="stop" value="16002" version="0"/>
      </scenario>
      <scenario digestedkey="@8,0,0,4,0" guid="{34a10e4f-4a47-4b4c-920b-7b6bb2124a87}" interactionclass="Continuous" key="EventId" name="UAC-ElevationPath-EXE-Remote" sqmid="558" tags="UAC">
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="start" value="16001" version="0"/>
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="stop" value="16009" version="0"/>
      </scenario>
      <scenario digestedkey="@8,0,0,4,0" guid="{6512e373-8ae6-44d3-b554-9c5d7645c598}" interactionclass="Responsive" key="EventId" name="UAC-ElevationPath-MSI" sqmid="260" tags="UAC">
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="start" value="16003" version="0"/>
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="stop" value="16004" version="0"/>
      </scenario>
      <scenario digestedkey="@8,0,0,4,0" guid="{cfbcacc2-5ef7-4f4e-bc2a-35980d774d54}" interactionclass="Responsive" key="EventId" name="UAC-ElevationPath-COM" sqmid="261" tags="UAC">
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="start" value="16005" version="0"/>
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="stop" value="16006" version="0"/>
      </scenario>
      <scenario digestedkey="@8,0,0,4,0" guid="{d3737307-d259-487f-b03e-7d3ee4ae0505}" interactionclass="Responsive" key="EventId" name="UAC-ElevationPath-AxIS" sqmid="464" tags="UAC">
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="start" value="16007" version="0"/>
        <event provider="{93c05d69-51a3-485e-877f-1806a8731346}" type="stop" value="16008" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>