<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario guid="{f63cb680-e228-47c8-b502-536de922f030}" interactionclass="Extended" key="$ProcessId" name="PerfTrack-PostBoot" sqmid="307" tags="PerfTrack">
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="start" value="1000" version="0"/>
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="stop" value="1003" version="0"/>
      </scenario>
      <scenario guid="{1c87df69-c6fe-49dc-ac90-549f1ea1fff3}" interactionclass="Extended" key="$ProcessId" name="PerfTrack-PostResumeFromSleep" sqmid="308" tags="PerfTrack">
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="start" value="1001" version="0"/>
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="stop" value="1003" version="0"/>
      </scenario>
      <scenario guid="{a3382c1a-14f5-49dc-ad4a-89244d514331}" interactionclass="Extended" key="$ProcessId" name="PerfTrack-PostResumeFromHibernate" sqmid="309" tags="PerfTrack">
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="start" value="1002" version="0"/>
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="stop" value="1003" version="0"/>
      </scenario>
      <scenario guid="{42ad146b-0655-4102-9e8b-9ae042b1cc4d}" interactionclass="Extended" key="$ProcessId" name="PerfTrack-PostBoot-Cancel" sqmid="310" tags="PerfTrack">
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="start" value="1000" version="0"/>
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="stop" value="1004" version="0"/>
      </scenario>
      <scenario guid="{8c4925ee-7a8e-4f5a-9991-632fb355d146}" interactionclass="Extended" key="$ProcessId" name="PerfTrack-PostResumeFromSleep-Cancel" sqmid="311" tags="PerfTrack">
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="start" value="1001" version="0"/>
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="stop" value="1004" version="0"/>
      </scenario>
      <scenario guid="{e654dea7-17aa-4931-92f3-de0d82806869}" interactionclass="Extended" key="$ProcessId" name="PerfTrack-PostResumeFromHibernate-Cancel" sqmid="312" tags="PerfTrack">
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="start" value="1002" version="0"/>
        <event provider="{030f2f57-abd0-4427-bcf1-3a3587d7dc7d}" type="stop" value="1004" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>