<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario guid="{dcff58fa-f4ab-44b3-b4af-28c1cca3ec17}" interactionclass="Captive" key="$ProcessId InterfaceGuid" name="Net-NCSI-InsideOutsideDetection" sqmid="435" tags="Networking">
        <event provider="{314DE49F-CE63-4779-BA2B-D616F6963A88}" type="start" value="4009" version="0"/>
        <event provider="{314DE49F-CE63-4779-BA2B-D616F6963A88}" type="stop" value="4010" version="0"/>
      </scenario>
      <scenario guid="{262c675c-199a-4f90-a402-003044fb003d}" interactionclass="Captive" key="InterfaceGuid" name="Net-NCSI-HotspotDetection" sqmid="437" tags="Networking">
        <event provider="{314DE49F-CE63-4779-BA2B-D616F6963A88}" type="start" value="4002" version="0"/>
        <event provider="{8CE93926-BDAE-4409-9155-2FE4799EF4D3}" type="stop" value="2001" version="0"/>
      </scenario>
      <scenario guid="{7d949ae5-5260-4a18-85bd-503952e2c70b}" interactionclass="Captive" key="InterfaceGuid" name="Net-NCSI-HotspotDetection-Cancel" sqmid="570" tags="Networking">
        <event provider="{314DE49F-CE63-4779-BA2B-D616F6963A88}" type="start" value="4002" version="0"/>
        <event provider="{314DE49F-CE63-4779-BA2B-D616F6963A88}" type="stop" value="4035" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>